rels classifier	
clulow.inf.ed.ac.uk:1474377203:1:optimizer:loss avgErr 0.01094365654901	
clulow.inf.ed.ac.uk:1474377203:1:optimizer:loss avgErr 0.01094365654901	
Training loss: 0.01094365654901	
Training accuracy: 0.86356344970397	
Validation accuracy: 0.84106318956871	
Confusion matrix:	
 25352    903    839    945
  2463   7020    237    434
   584    101   4643    261
   863    165    128   4912
[torch.LongTensor of size 4x4]

Accuracy SHIFT: 0.90416920185089	
Accuracy REDUCE: 0.69135314226151	
Accuracy LARC1: 0.83073896169662	
Accuracy RARC1: 0.80949240922928
