[[<Node i international>], [<Node a and>], [<Node m military>], [], [<Node t terrorism>]]
[[], [<Node c city>, <Node n2 name>, <Node const "Riyadh" LOCATION>], [], [<Node b base-01>], [<Node u university>, <Node n name>, <Node const "Naif" ORGANIZATION>, <Node const "Arab" ORGANIZATION>, <Node const "Academy" ORGANIZATION>, <Node const "for" ORGANIZATION>, <Node const "Security" ORGANIZATION>, <Node const "Sciences" ORGANIZATION>], [<Node s say-01>], [], [], [<Node t thing>, <Node s2 state-01>], [], [<Node u university>], [], [<Node r run-01>], [], [<Node const 2 DURATION>], [], [<Node w2 week>], [<Node w workshop>], [], [<Node const 50 NUMBER>], [<Node o oppose-01>], [], [<Node t2 terrorism>], [<Node p person>, <Node e expert-41>], []]
[[], [<Node c city>, <Node n2 name>, <Node const "Riyadh" LOCATION>], [], [<Node b base-01>], [<Node u university>, <Node n name>, <Node const "Naif" ORGANIZATION>, <Node const "Arab" ORGANIZATION>, <Node const "Academy" ORGANIZATION>, <Node const "for" ORGANIZATION>, <Node const "Security" ORGANIZATION>, <Node const "Sciences" ORGANIZATION>], [<Node s say-01>], [], [], [<Node s2 statement>], [], [<Node u university>], [], [<Node r run-01>], [], [<Node const 2 DURATION>], [], [<Node t temporal-quantity>, <Node w2 week>], [<Node w workshop>], [], [<Node const 50 NUMBER>], [<Node c2 counter-01>], [], [<Node t2 terrorism>], [<Node p person>, <Node e expert-41>], []]
[[], [<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 5 DATE>], [<Node p pan>], [], [<Node e ethnic-group>, <Node n3 name>, <Node const "Arab" MISC>], [<Node o oppose-01>], [], [<Node t terror>], [<Node a academy>], [<Node n name>, <Node const "Naif" ORGANIZATION>, <Node const "Arab" MISC>, <Node const "Academy" ORGANIZATION>, <Node const "for" ORGANIZATION>, <Node const "Security" ORGANIZATION>, <Node const "Sciences" ORGANIZATION>], [<Node r reopen-01>], [], [], [<Node f first>], [], [<Node s since>], [], [<Node d2 date-entity>, <Node const 2001 DATE>, <Node const 9 DATE>], [], [<Node a3 attack-01>], [], [<Node c country>, <Node n2 name>, <Node const "the" O>, <Node const "US" O>], [<Node c country>, <Node n2 name>, <Node const "the" O>, <Node const "US" O>], []]
[[<Node u university>, <Node n name>, <Node const "Naif" ORGANIZATION>, <Node const "Arab" ORGANIZATION>, <Node const "Academy" ORGANIZATION>, <Node const "for" ORGANIZATION>, <Node const "Security" ORGANIZATION>, <Node const "Sciences" ORGANIZATION>], [], [<Node b base-01>], [], [<Node c city>, <Node n2 name>, <Node const "Riyadh" LOCATION>], []]
[[<Node u university>, <Node n2 name>, <Node const "Naif" ORGANIZATION>, <Node const "Arab" ORGANIZATION>, <Node const "Academy" ORGANIZATION>, <Node const "for" ORGANIZATION>, <Node const "Security" ORGANIZATION>, <Node const "Sciences" ORGANIZATION>], [], [<Node r run-01>], [], [], [<Node o organization>, <Node n name>, <Node const "Arab" ORGANIZATION>, <Node const "Interior" ORGANIZATION>, <Node const "Ministers'" ORGANIZATION>, <Node const "Council" ORGANIZATION>], [<Node o organization>, <Node n name>, <Node const "Arab" ORGANIZATION>, <Node const "Interior" ORGANIZATION>, <Node const "Ministers'" ORGANIZATION>, <Node const "Council" ORGANIZATION>], [<Node o organization>, <Node n name>, <Node const "Arab" ORGANIZATION>, <Node const "Interior" ORGANIZATION>, <Node const "Ministers'" ORGANIZATION>, <Node const "Council" ORGANIZATION>], []]
[[], [], [<Node t thing>, <Node s state-01>], [<Node u university>, <Node n name>, <Node const "Naif" ORGANIZATION>, <Node const "Arab" ORGANIZATION>, <Node const "Academy" ORGANIZATION>, <Node const "for" ORGANIZATION>, <Node const "Security" ORGANIZATION>, <Node const "Sciences" ORGANIZATION>], [<Node a announce-01>], []]
[[<Node i it>], [], [<Node s sponsor-01>], [], [<Node const 2 DURATION>], [], [<Node t temporal-quantity>, <Node w2 week>], [<Node w workshop>], [], [<Node const 50 NUMBER>], [<Node o oppose-01>], [], [<Node t2 terrorism>], [<Node p person>, <Node e expert-41>], []]
[[], [<Node w workshop>], [], [<Node o oppose-01>], [], [<Node t terrorism>], [<Node p person>, <Node e expert-41>], [], [], [<Node const 11 NUMBER>], [<Node e2 ethnic-group>, <Node n12 name>, <Node const "Arab" MISC>], [<Node c12 country>], [<Node i include-91>], [<Node c country>, <Node n name>, <Node const "Algeria" LOCATION>], [], [<Node c2 country>, <Node n2 name>, <Node const "Bahrain" LOCATION>], [], [<Node c3 country>, <Node n3 name>, <Node const "Egypt" LOCATION>], [], [<Node c4 country>, <Node n4 name>, <Node const "Jordan" LOCATION>], [], [<Node c5 country>, <Node n5 name>, <Node const "Lebanon" LOCATION>], [], [<Node c6 country>, <Node n6 name>, <Node const "Mauritania" LOCATION>], [], [<Node c7 country>, <Node n7 name>, <Node const "Morocco" LOCATION>], [], [<Node c8 country>, <Node n8 name>, <Node const "Saudi" LOCATION>, <Node const "Arabia" LOCATION>], [], [<Node c9 country>, <Node n9 name>, <Node const "Sudan" LOCATION>], [], [<Node c10 country>, <Node n10 name>, <Node const "Syria" LOCATION>], [<Node a and>], [<Node c11 country>, <Node n11 name>, <Node const "Yemen" LOCATION>], []]
[[], [<Node w workshop>], [], [<Node o5 oppose-01>], [], [<Node t terrorism>], [<Node p person>, <Node e expert-41>], [<Node b belong-01>], [], [<Node o3 oppose-01>], [], [<Node t2 terror>], [<Node s2 squad>], [], [<Node e2 ethnic-group>, <Node n name>, <Node const "Arab" MISC>], [<Node s secure-02>], [<Node a3 agency>], [<Node a and>], [<Node o oppose-01>], [], [<Node o4 organize-01>], [<Node c crime>], [<Node u unit>], []]
[[], [<Node w workshop>], [], [<Node c4 counter-01>], [], [<Node t2 terrorism>], [<Node p person>, <Node e expert-41>], [<Node b belong-01>], [], [<Node c3 counter-01>], [], [<Node t terrorism>], [<Node s squad>], [], [<Node e2 ethnic-group>, <Node n name>, <Node const "Arab" MISC>], [<Node s2 security>], [<Node a4 agency>], [<Node a3 and>], [<Node c2 counter-01>], [], [<Node o organize-01>], [<Node c crime>], [<Node u unit>], []]
[[<Node p person>, <Node s2 some>], [<Node s specialize-01>], [], [<Node d deal-01>], [], [<Node k kidnap-01>], [<Node a and>], [<Node h hostage>], [], [<Node t take-01>], [<Node s3 scenario>], []]
[[], [<Node w workshop>], [], [<Node a address-02>], [<Node s several>], [<Node t terrorism>], [], [<Node r relate-01>], [<Node i2 issue>], [<Node i include-91>], [<Node p political>], [], [<Node l lead-03>], [], [<Node t2 terror>], [], [], [<Node r2 role>], [], [<Node r3 religion>], [], [<Node f fight-01>], [<Node t5 terrorist>], [<Node a2 and>], [<Node e economic>], [<Node f2 factor>], [], [<Node s2 support-01>], [<Node c crime>], [<Node a3 and>], [<Node t4 terrorism>], []]
[[], [<Node w workshop>], [], [<Node s study-01>], [], [<Node u use-01>], [], [], [<Node i internet>], [], [<Node p promote-02>], [<Node t terrorism>], [<Node a and>], [], [<Node i2 internet>], [], [<Node r role>], [], [<Node f facilitate-01>], [<Node m money>], [<Node t2 transact-01>], [<Node a2 and>], [<Node f2 fund-01>], [<Node t4 terrorist>], [<Node g group>], []]
[[], [<Node d date-entity>, <Node const 1998 DATE>, <Node const 4 DATE>], [<Node e ethnic-group>, <Node n name>, <Node const "Arab" MISC>], [<Node c country>], [<Node s sign-02>], [], [<Node a anti-terrorism>], [<Node a anti-terrorism>], [<Node a anti-terrorism>], [<Node a2 agree-01>], [], [<Node b bind-01>], [], [<Node c country>], [], [<Node c2 coordinate-01>], [], [<Node f fight-01>], [<Node t terrorism>], []]
[[<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 7 DATE>]]
[[<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c country>], []]
[[<Node p proliferate-01>], [<Node a and>], [<Node i international>]]
[[], [<Node o organization>, <Node n2 name>, <Node const "United" ORGANIZATION>, <Node const "Nations" ORGANIZATION>], [<Node n nucleus>], [<Node t team>], [], [], [<Node const 1 DURATION>], [<Node t2 temporal-quantity>, <Node w week>], [], [], [<Node v visit-01>], [], [<Node c country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node t3 this>, <Node w2 weekend>], [], [<Node i inspect-01>], [], [<Node p person>, <Node n4 name>, <Node const "Stalin" MISC>], [<Node s2 state>], [], [<Node c2 controversy>], [<Node n nucleus>], [<Node s site>], []]
[[], [<Node c come-01>], [<Node v2 visit-01>], [], [<Node v view-02>], [], [<Node p part>], [], [], [<Node o organization>, <Node n name>, <Node const "International" ORGANIZATION>, <Node const "Atomic" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Agency" ORGANIZATION>, <Node const "(IAEA)" ORGANIZATION>], [<Node o organization>, <Node n name>, <Node const "International" ORGANIZATION>, <Node const "Atomic" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Agency" ORGANIZATION>, <Node const "(IAEA)" ORGANIZATION>], [<Node o organization>, <Node n name>, <Node const "International" ORGANIZATION>, <Node const "Atomic" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Agency" ORGANIZATION>, <Node const "(IAEA)" ORGANIZATION>], [<Node o organization>, <Node n name>, <Node const "International" ORGANIZATION>, <Node const "Atomic" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Agency" ORGANIZATION>, <Node const "(IAEA)" ORGANIZATION>], [<Node d drive-02>], [], [<Node c3 clarify-01>], [<Node c2 country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node n2 nucleus>], [<Node a ambition>], []]
[[], [<Node c come-01>], [<Node v2 visit-01>], [], [<Node v view-02>], [], [<Node p part>], [], [], [<Node o organization>, <Node n name>, <Node const "International" ORGANIZATION>, <Node const "Atomic" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Agency" ORGANIZATION>], [], [<Node o organization>], [], [<Node d drive-02>], [], [<Node c2 clarify-01>], [<Node c3 country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node n2 nucleus>], [<Node a ambition>], []]
[[], [<Node g government-organization>, <Node g2 govern-01>], [<Node s2 source>], [<Node s state-01>], [], [<Node v visit-01>], [], [], [<Node p person>], [], [<Node o organization>, <Node n name>, <Node const "IAEA" ORGANIZATION>], [<Node s4 safe-41>], [<Node p person>, <Node e expert-41>], [], [<Node s3 schedule-01>], [], [<Node l last-01>], [], [<Node const 1 DATE>, <Node t temporal-quantity>, <Node w week>, <Node b begin-01>, <Node d date-entity>, <Node const 2002 DATE>, <Node const 12 DATE>], []]
[[], [<Node s2 source>], [<Node s state-01>], [], [], [<Node i inspect-01>], [], [<Node f focus-01>], [], [], [<Node i2 isotope>], [<Node p produce-01>], [<Node l laboratory>], [], [], [<Node c2 county>, <Node n2 name>, <Node const "Yongbyon" LOCATION>], [<Node n nucleus>], [<Node c complex>], [], [], [<Node r relative-position>, <Node n4 north>], [], [<Node c4 country>, <Node n5 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c3 capital>], [<Node n3 name>, <Node const "Pyongyang" LOCATION>], []]
[[], [<Node o organization>, <Node n name>, <Node const "IAEA" ORGANIZATION>], [<Node t tour-01>], [], [], [<Node i isotope>], [<Node p produce-01>], [<Node l2 laboratory>], [], [<Node l likely>, <Node const - O>], [<Node g give-01>], [], [<Node f full>], [<Node p2 picture>], [], [<Node c country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node s suspect-01>], [<Node n2 nucleus>], [<Node w weapon>], [<Node a ambition>], []]
[[], [<Node t tour-01>], [], [], [<Node s surprise-01>], [<Node o offer-01>], [], [], [<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node d date-entity>, <Node const 2001 DATE>, <Node const 11 DATE>], []]
[[], [<Node t thing>, <Node t2 tour-01>], [], [], [<Node s surprise-01>], [<Node o offer-01>], [], [], [<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node d date-entity>, <Node const 2001 DATE>, <Node const 11 DATE>], []]
[[<Node o organization>, <Node n name>, <Node const "IAEA" ORGANIZATION>], [<Node a accept-01>], [<Node c2 country>, <Node n2 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node t thing>, <Node p propose-01>], [<Node l last>, <Node m month>], [<Node c contrast-01>], [<Node c3 caution-01>], [], [], [<Node p propose-01>], [], [<Node const - O>], [], [<Node b breakthrough-01>], []]
[[<Node o organization>, <Node n name>, <Node const "IAEA" ORGANIZATION>], [<Node a also>], [<Node s state-01>], [], [<Node l lab>], [], [<Node const - O>], [<Node o2 one>], [<Node i include-91>], [], [<Node f2 freeze-01>], [<Node f facility>], [<Node o organization>], [<Node w want-01>], [], [<Node l2 look-01>], [], []]
[[<Node o organization>, <Node n name>, <Node const "IAEA" ORGANIZATION>], [], [<Node b base-01>], [], [<Node c city>, <Node n2 name>, <Node const "Vienna" LOCATION>], [<Node a and>], [], [], [<Node o2 organization>, <Node n3 name>, <Node const "UN" ORGANIZATION>], [], [<Node n4 nucleus>], [<Node s supervise-01>], []]
[[<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node d deny-01>], [], [<Node o organization>, <Node n2 name>, <Node const "IAEA" ORGANIZATION>], [<Node f2 full>], [<Node a access-01>], [], [<Node c country>], [<Node f facility>], []]
[[<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node f freeze-01>], [<Node c country>], [<Node s suspect-01>], [<Node n2 nucleus>], [<Node w weapons>], [<Node p program>], [], [<Node c2 county>, <Node n3 name>, <Node const "Yongbyon" LOCATION>], [], [<Node e exchange-01>], [], [<Node r receive-01>], [<Node const 2 NUMBER>], [<Node n4 nucleus>], [<Node r2 reactor>], [<Node p2 produce-01>], [<Node l less>], [<Node w2 weapons-grade>], [<Node w2 weapons-grade>], [<Node w2 weapons-grade>], [<Node p3 plutonium>], [], [], [<Node d date-entity>, <Node const 1994 DATE>], [<Node a accord>], [], [], [<Node c3 country>, <Node n5 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], []]
[[], [<Node const 4600000000 NUMBER>], [<Node const 4600000000 NUMBER>], [<Node const 4600000000 NUMBER>], [], [<Node m monetary-quantity>, <Node d dollar>], [<Node p project>], [], [<Node s schedule-01>], [], [], [<Node c complete-01>], [], [<Node d2 date-entity>, <Node const 2003 DATE>], []]
[[<Node d delay-01>], [], [<Node p push-01>], [<Node b back>], [], [<Node f finish-01>], [<Node u until>], [<Node a at-least>], [<Node a at-least>], [<Node d2 date-entity>, <Node const 2008 DATE>], []]
[[<Node c city>, <Node n name>, <Node const "Pyongyang" LOCATION>], [<Node i insist-01>], [<Node c city>], [], [<Node a allow-01>], [<Node f full>], [<Node o organization>, <Node n2 name>, <Node const "IAEA" ORGANIZATION>], [<Node i2 inspect-01>], [<Node o2 only>], [], [], [<Node s significance>], [<Node p portion>], [], [], [<Node p2 project>], [], [<Node d define-01>], [], [], [<Node d2 date-entity>, <Node const 1994 DATE>], [<Node a2 accord>], [], [<Node c2 complete-01>], []]
[[<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 11 DATE>]]
[[<Node c country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c country>], []]
[[<Node i international>], [<Node a and>], [<Node p politics>], [], [<Node c company>, <Node n name>, <Node const "Telecom" ORGANIZATION>]]
[[<Node i international>], [<Node a and>], [<Node p politics>], [], [<Node t telecom>]]
[[<Node p person>, <Node c country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [<Node p person>, <Node c country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [<Node r rally-01>], [], [<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 11 DATE>], [], [<Node s support-01>], [], [<Node p person>], [<Node e2 entitle-01>], [], [<Node e eat-01>], [<Node d2 dog>], [<Node m meat>], []]
[[<Node t2 they>], [<Node t threaten-01>], [], [<Node i internet>], [<Node w war-01>], [], [], [], [], [<Node c campaign-01>], [], [<Node d defend-01>], [], [<Node t3 traditional>], [<Node c2 cuisine>], []]
[[<Node p person>, <Node c country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [<Node p person>, <Node c country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [<Node r rally-01>], [], [<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 11 DATE>], [], [<Node s support-01>], [], [<Node p person>], [<Node e2 entitle-01>], [], [<Node e eat-01>], [<Node d2 dog>], [<Node m meat>], []]
[[<Node t2 they>], [<Node t threaten-01>], [], [<Node i internet>], [<Node w war-01>], [], [], [], [], [<Node c campaign-01>], [], [<Node d defend-01>], [], [<Node t3 traditional>], [<Node c2 cuisine>], []]
[[], [<Node n nationalist>], [<Node g group>], [], [<Node v vow-01>], [<Node c4 cyber>], [<Node a attack-01>], [], [<Node c5 country>, <Node n4 name>, <Node const "U.S." LOCATION>], [<Node b base-01>], [<Node m media>], [<Node c company>], [<Node n2 name>, <Node const "Warner" ORGANIZATION>, <Node const "Bros." ORGANIZATION>], [<Node n2 name>, <Node const "Warner" ORGANIZATION>, <Node const "Bros." ORGANIZATION>], [<Node a2 and>], [<Node const 1 NUMBER>], [<Node i include-91>], [<Node c3 country>, <Node n3 name>, <Node const "France" LOCATION>], [], [<Node s state>], [], [<Node r run-01>], [<Node t television>], [<Node c2 channel>], []]
[[], [<Node a2 activist>], [<Node a accuse-01>], [], [<Node o organization>], [], [], [<Node c cultural>], [], [<Node b bias-01>], [<Node a3 and>], [<Node i insult-01>], []]
[[], [<Node c country>, <Node n name>, <Node const "South" MISC>, <Node const "Korea" MISC>], [<Node g group>], [], [<Node a announce-01>], [], [<Node c2 campaign-01>], [<Node b back-01>], [], [<Node f food>], [<Node s scientist>], [], [<Node p promote-02>], [], [<Node e eat-01>], [], [<Node d dog>], [<Node m meat>], []]
[[<Node t2 this>], [<Node t thing>, <Node a announce-01>], [], [], [<Node r respond-01>], [], [<Node i increase-01>], [<Node f foreign>], [<Node c criticize-01>], [], [], [<Node w way>], [<Node d dog>], [], [<Node s slaughter-01>], [], [<Node c2 country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], []]
[[], [<Node k kill-01>], [], [<Node d dog>], [], [<Node r restaurant>], [], [<Node b become-01>], [], [<Node m more>], [<Node p popular-41>], [<Node t topic>], [], [], [<Node f football>], [<Node g game>, <Node n name>, <Node const "World" MISC>, <Node const "Cup" MISC>], [<Node f3 final>], []]
[[], [<Node g game>, <Node n3 name>, <Node const "World" MISC>, <Node const "Cup" MISC>], [<Node f final>], [], [], [], [], [], [<Node h host-01>], [], [<Node c country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node a and>], [<Node c2 country>, <Node n2 name>, <Node const "Japan" LOCATION>], [<Node t this>, <Node y year>], []]
[[], [<Node d debate-01>], [], [<Node p partly>], [<Node f fuel-01>], [], [<Node n name>, <Node const "FIFA" ORGANIZATION>], [], [<Node f2 football>], [], [<Node i international>], [<Node g govern-01>], [<Node b body>], []]
[[<Node o organization>, <Node n name>, <Node const "FIFA" ORGANIZATION>], [<Node u urge-01>], [<Node c country>, <Node n2 name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node p prevent-01>], [], [<Node h humane>, <Node const - O>], [<Node k kill-01>], [], [<Node d dog>], []]
[[<Node p person>, <Node c country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [<Node p person>, <Node c country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [], [<Node a anger-01>], [], [], [<Node i international>], [<Node p2 pressure-01>], [], [<Node p person>], [<Node t traditional>], [<Node c2 cuisine>], []]
[[], [<Node p person>, <Node o organize-01>], [], [<Node c country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node w website>], [<Node u url-entity>, <Node const "antijapan.wo.ro" O>], [<Node u url-entity>, <Node const "antijapan.wo.ro" O>], [<Node u url-entity>, <Node const "antijapan.wo.ro" O>], [<Node u url-entity>, <Node const "antijapan.wo.ro" O>], [<Node u url-entity>, <Node const "antijapan.wo.ro" O>], [<Node v vow-01>], [], [<Node p2 paralyze-01>], [], [<Node w2 website>], [], [<Node c2 company>, <Node n2 name>, <Node const "Warner" ORGANIZATION>, <Node const "Bros." ORGANIZATION>], [], [], [<Node u2 url-entity>, <Node const "www.wpix.com" O>], [], [<Node a and>], [], [<Node c3 country>, <Node n4 name>, <Node const "France" MISC>], [<Node s state>], [<Node t television>], [<Node n3 network>], [], [<Node u3 url-entity>, <Node const "www.francetv.fr" O>, <Node w3 website>], [], [], [<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 19 DATE>], []]
[[], [<Node p person>, <Node o organize-01>], [], [], [<Node c country>, <Node n name>, <Node const "South" MISC>, <Node const "Korea" MISC>], [<Node w website>], [<Node a accuse-01>], [], [<Node p2 person>, <Node b broadcast-01>], [], [<Node f false>], [<Node d describe-01>], [<Node p3 person>, <Node c2 country>, <Node n2 name>, <Node const "South" MISC>, <Node const "Korea" MISC>], [<Node a2 and>], [<Node p3 person>], [<Node f2 food>], [<Node c3 culture>], [], [<Node b2 barbaric>], []]
[[], [<Node o oppose-01>], [], [<Node c3 country>, <Node n2 name>, <Node const "Japan" LOCATION>], [<Node g group>], [<Node s state-01>], [], [<Node c2 country>, <Node n name>, <Node const "South" MISC>, <Node const "Korea" MISC>], [<Node c culture>], [], [], [<Node a attack-01>], []]
[[], [<Node s state-01>], [], [], [], [<Node g gain-02>], [<Node p person>, <Node s2 support-01>], [], [<Node j join-02>], [], [<Node l lobby-01>], []]
[[<Node c cyber>], [<Node w warfare>], [], [<Node b become-01>], [], [<Node c2 common>], [<Node w2 weapon>], [], [<Node p person>, <Node c3 country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], [<Node p person>, <Node c3 country>, <Node n name>, <Node const "South" O>, <Node const "Korea" O>], []]
[[<Node t they>], [], [<Node o one>], [<Node i include-91>], [], [<Node m most>], [<Node i2 internet>], [<Node s savvy-01>], [<Node n nation>], [], [], [<Node w world>], []]
[[<Node c3 country>, <Node n name>, <Node const "South" MISC>, <Node const "Korea" MISC>], [<Node c2 cyber>], [<Node p person>, <Node c campaign-01>], [<Node d disable-01>], [<Node c4 country>, <Node n2 name>, <Node const "Japan" MISC>], [<Node e education>], [<Node m ministry>], [<Node w website>], [<Node l last>, <Node y year>], [], [], [<Node p2 protest-01>], [], [<Node h history>], [<Node b book>], [<Node a accuse-01>], [], [<Node s skim-01>], [<Node c4 country>], [], [<Node w2 wartime>], [<Node r record>], [], [<Node c5 continent>, <Node n3 name>, <Node const "Asia" LOCATION>], []]
[[], [<Node n nationalist>], [<Node g group>], [], [<Node f form-01>], [], [<Node c campaign-01>], [<Node a against>], [<Node c2 country>, <Node n2 name>, <Node const "Japan" LOCATION>], []]
[[], [<Node g group>], [<Node s say-01>], [], [<Node f foreign>], [<Node p person>, <Node b2 broadcast-01>], [], [<Node b batter-01>], [], [<Node e eat-01>], [<Node m meat>, <Node d dog>], [<Node c culture>], [<Node a and>], [], [<Node b3 behave-01>], [], [<Node i insult-01>], [<Node b3 behave-01>], []]
[[<Node i it>], [<Node t trample-01>], [], [], [<Node t2 tradition>], [], [<Node const 1 NUMBER>], [<Node c country>], []]
[[<Node i it>], [<Node t trample-01>], [], [], [<Node t2 tradition>], [], [<Node const 1 NUMBER>], [<Node c country>], []]
[[], [<Node g group>], [<Node s say-01>], [], [<Node f foreign>], [<Node p person>, <Node b broadcast-01>], [], [<Node const - O>], [<Node s2 show-01>], [], [<Node r remorse>], [], [<Node p person>], [<Node c culture>], [], [<Node e eat-01>], [<Node s3 snail>], [<Node a and>], [<Node h horse>], []]
[[], [<Node g group>], [<Node s say-01>], [], [<Node f foreign>], [<Node p person>, <Node b broadcast-01>], [], [<Node const - O>], [<Node s2 show-01>], [<Node a any>], [<Node r remorse>], [], [<Node p person>], [<Node c culture>], [], [<Node e2 eat-01>], [<Node s3 snail>], [<Node a2 and>], [<Node h horse>], []]
[[], [<Node c cyber>], [<Node a attack-01>], [], [], [<Node s show-01>], [], [<Node p power>], [], [<Node p2 person>, <Node c2 country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node a2 and>], [<Node p3 person>, <Node c3 continent>, <Node n2 name>, <Node const "Asia" MISC>], [], [<Node r region>, <Node n3 name>, <Node const "the" O>, <Node const "West" O>], [<Node r region>, <Node n3 name>, <Node const "the" O>, <Node const "West" O>], [], [<Node s2 sense-01>], [], [<Node s3 superior>], [<Node a3 and>], [<Node i ignorance>], [], [<Node c2 country>], [], [<Node h history>], []]
[[<Node a another>], [<Node g group>], [<Node s say-01>], [<Node g group>], [], [<Node l launch-01>], [], [<Node a3 association>], [<Node n next>, <Node d date-entity>, <Node m2 monday>], [], [<Node a4 around>], [<Node const 100 NUMBER>], [<Node d2 dog>], [<Node m meat>], [<Node r restaurant>], [<Node p person>, <Node o own-01>], [], [], [<Node n2 name>, <Node const "Seoul" LOCATION>], [<Node r2 region>], [<Node a2 and>], [<Node h hold-04>], [], [<Node s2 seminar>], [], [<Node p2 promote-02>], [], [<Node m meat>], []]
[[<Node f food>], [<Node p person>, <Node s2 scientist>], [], [<Node u university>, <Node n2 name>, <Node const "Chung" ORGANIZATION>, <Node const "Chong" ORGANIZATION>, <Node const "College" ORGANIZATION>, <Node n name>, <Node const "An" ORGANIZATION>, <Node const "Yong-Geun" ORGANIZATION>], [<Node n name>, <Node const "An" ORGANIZATION>, <Node const "Yong-Geun" ORGANIZATION>], [<Node n name>, <Node const "An" ORGANIZATION>, <Node const "Yong-Geun" ORGANIZATION>], [<Node s say-01>], [<Node p person>], [], [<Node i introduce-01>], [<Node s3 some>], [<Node const 350 NUMBER>], [<Node d2 differ-02>], [<Node k kind>], [], [<Node c culinary>], [<Node a art>], [], [<Node d dog>], [<Node m meat>], []]
[[<Node c2 country>, <Node n2 name>, <Node const "France" MISC>], [<Node p2 person>, <Node a2 act-01>], [], [<Node t turn-02>], [<Node a3 activist>], [<Node p person>, <Node n name>, <Node const "Brigitte" PERSON>, <Node const "Bardot" PERSON>], [<Node a and>], [<Node o other>], [<Node a4 animal>], [<Node r right>], [<Node p3 person>, <Node c3 campaign-01>], [<Node c call-03>], [], [<Node s stop-01>], [], [<Node c4 country>, <Node n3 name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node p4 practice-01>], [], [<Node e eat-01>], [<Node d dog>], []]
[[<Node o organization>, <Node n2 name>, <Node const "FIFA" ORGANIZATION>], [<Node p president>], [<Node n name>, <Node const "Sepp" PERSON>, <Node const "Blatter" PERSON>], [<Node s send-01>], [], [<Node l letter>], [<Node l2 last>, <Node d3 date-entity>, <Node const 11 DATE>], [], [<Node c2 country>, <Node n4 name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node g game>, <Node n3 name>, <Node const "World" MISC>, <Node const "Cup" MISC>], [<Node o2 organize-01>], [<Node c committee>], [<Node c3 call-03>], [], [<Node i immediate>], [<Node a and>], [<Node d decisive>], [<Node m measure>], [<Node a2 against>], [<Node c4 cruelty>], [], [<Node d2 dog>], []]
[[<Node i it>], [], [<Node a ahead>], [], [], [<Node g game>, <Node n name>, <Node const "World" MISC>, <Node const "Cup" MISC>], [], [<Node s start-01>], [<Node d date-entity>, <Node const 2002 DATE>, <Node const 5 DATE>, <Node const 31 DATE>], []]
[[<Node h head-01>], [], [], [<Node o organization>, <Node n2 name>, <Node const "Korean" ORGANIZATION>, <Node const "Football" ORGANIZATION>, <Node const "Association" ORGANIZATION>], [], [], [<Node o2 organization>, <Node n3 name>, <Node const "FIFA" ORGANIZATION>], [<Node v vice>], [<Node p president>], [<Node n name>, <Node const "Chung" PERSON>, <Node const "Mong-Joon" PERSON>], [<Node n name>, <Node const "Chung" PERSON>, <Node const "Mong-Joon" PERSON>], [<Node n name>, <Node const "Chung" PERSON>, <Node const "Mong-Joon" PERSON>], [<Node s say-01>], [<Node o2 organization>], [<Node r recommend-01>], [<Node const - O>], [<Node i intervene-01>], [], [], [<Node e eat-01>], [<Node h2 habit>], [], [], [<Node s2 sovereign>], [<Node n4 nation>], []]
[[<Node c country>, <Node n name>, <Node const "South" MISC>, <Node const "Korea" MISC>], [<Node o official>], [<Node s say-01>], [<Node m most>], [<Node d dog>], [<Node u use-01>], [], [<Node e eat-01>], [], [<Node k kill-01>], [<Node i instant>], [], [<Node e2 electrocution>], []]
[[<Node a activist>], [<Node c contend-01>], [<Node m many>], [<Node s slaughterhouse>], [], [], [<Node c3 countryside>], [], [<Node const - O>], [<Node c2 control-01>], []]
[[<Node t they>], [<Node s strangle-01>], [<Node d dog>], [], [<Node h hang-01>], [<Node d dog>], [], [], [<Node r rope>], [<Node a and>], [<Node b beat-01>], [<Node d dog>], [], [<Node l line-02>], [], [<Node t2 traditional>], [<Node p practice-01>], [], [<Node m make-02>], [], [<Node m2 meat>], [<Node m3 more>], [<Node t3 tender>], []]
[[<Node d dog>], [<Node r restaurant>], [], [<Node t tell-01>], [], [<Node c close-01>], [<Node o or>], [<Node g go-01>], [], [], [<Node b backstreet>], [], [<Node c2 city>, <Node n name>, <Node const "Seoul" LOCATION>], [<Node h host-01>], [], [<Node d2 date-entity>, <Node const 1988 DATE>], [<Node g2 game>, <Node n2 name>, <Node const "Olympics" MISC>], []]
[[<Node const - O>], [<Node r resemble-01>], [<Node m move>], [], [<Node p plan-01>], [], [], [<Node g game>, <Node n name>, <Node const "World" MISC>, <Node const "Cup" MISC>], []]
[[], [<Node a authority>], [<Node s say-01>], [], [<Node p practice-01>], [], [<Node s2 slow-41>], [<Node d disappear-01>], [], [<Node r region>, <Node n name>, <Node const "Korea" LOCATION>], []]
[[], [<Node r recent>], [<Node s2 survey>], [<Node s state-01>], [], [<Node a2 about>], [<Node const 1000000 NUMBER>], [<Node d dog>], [], [<Node s3 sell-01>], [<Node e every>], [<Node y year>], [], [<Node f food>], [], [<Node c country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node a and>], [<Node const 92 PERCENT>], [<Node p percentage-entity>], [<Node i include-91>], [<Node m man>], [], [<Node const 20 NUMBER>], [<Node a4 and>], [<Node a5 above>], [<Node a3 and>], [<Node const 68 PERCENT>], [<Node p2 percentage-entity>], [<Node i2 include-91>], [<Node a6 adult>], [<Node w woman>], [], [<Node t taste-01>], [<Node d2 dog>], [<Node m3 meat>], []]
[[], [<Node r recent>], [<Node s2 survey-01>], [<Node s state-01>], [], [<Node a4 about>], [<Node const 1000000 NUMBER>], [<Node d dog>], [], [<Node s3 sell-01>], [<Node e2 every>], [<Node t2 temporal-quantity>, <Node const 1 SET>, <Node y year>], [], [<Node e eat-01>], [], [<Node c country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node a and>], [<Node const 92 PERCENT>], [<Node p percentage-entity>], [<Node m2 men>, <Node i include-91>], [<Node m3 men>], [<Node y2 year>], [<Node t3 temporal-quantity>, <Node const 20 NUMBER>], [], [<Node a5 at-least>], [<Node a2 and>], [<Node const 68 PERCENT>], [<Node p2 percentage-entity>], [<Node w women>, <Node i2 include-91>], [<Node a3 adult>], [<Node w2 women>], [], [<Node t taste-01>], [<Node d dog>], [<Node m meat>], []]
[[<Node d date-entity>, <Node const 2002 DATE>, <Node const 1 DATE>, <Node const 15 DATE>]]
[[<Node c country>, <Node n name>, <Node const "Pakistan" LOCATION>], [], [<Node c country>], [], [<Node a and>], [<Node c2 country>, <Node n2 name>, <Node const "India" LOCATION>], [], [<Node c2 country>], []]
[[<Node i international>], [<Node a and>], [<Node g government-organization>, <Node g2 govern-01>], [], [<Node t terrorism>], [], [<Node w war-01>], [<Node a2 and>], [<Node c conflict-01>], [], [<Node d dissent-01>], [], [<Node p person>, <Node l lead-02>]]
[[<Node r religion>], [<Node e extremism>], [<Node c continue-01>], [], [<Node c2 country>, <Node n name>, <Node const "Pakistan" LOCATION>], [], [], [<Node b ban-01>], [], [<Node m militant>], [<Node g group>], []]
[[<Node r religion>], [<Node e extremism>], [<Node c continue-01>], [], [<Node c2 country>, <Node n name>, <Node const "Pakistan" LOCATION>], [], [], [<Node b ban-01>], [], [<Node m militant>], [<Node g3 group>], [], [], [<Node c2 country>], [<Node g government-organization>, <Node g2 govern-01>], []]
[[<Node n3 newspaper>], [<Node a and>], [<Node m magazine>], [<Node e extol-01>], [], [<Node v virtue>], [], [<Node r religious-group>, <Node n4 name>, <Node const "Islam" MISC>], [<Node h holy>], [<Node w war>], [], [<Node c3 country-region>, <Node n5 name>, <Node const "Kashmir" LOCATION>], [<Node c continue-01>], [], [<Node f fill-01>], [], [<Node n newsstand>], [], [<Node c2 country>, <Node n2 name>, <Node const "Pakistan" LOCATION>], [], [], [<Node c2 country>], [<Node m2 military>], [<Node g government-organization>, <Node g2 govern-01>], [], [<Node a2 attempt-01>], [], [], [<Node l large-scale>], [<Node l large-scale>], [<Node c4 contain-01>], [], [<Node r2 religion>], [<Node e2 extremism>], []]
[[<Node a3 around>], [<Node const 1400 DATE>], [<Node a2 allege-01>], [<Node r religion>], [<Node e extremist>], [], [], [<Node a arrest-01>], [<Node s since>], [<Node d date-entity>, <Node const 2002 NUMBER>, <Node const 1 NUMBER>, <Node const 12 NUMBER>], [], [<Node s3 severe>], [<Node a4 act-02>], [], [<Node r2 religious-group>, <Node n name>, <Node const "Islam" MISC>], [<Node m militant>], [<Node a5 and>], [<Node s2 sectarian>], [<Node r3 radical>], [<Node a6 announce-01>], [], [<Node p president>], [<Node n2 name>, <Node const "Pervez" PERSON>, <Node const "Musharraf" PERSON>], [], [<Node w weekend>], []]
[[], [<Node s severe>], [<Node a act-02>], [], [<Node m militant>], [<Node a2 and>], [<Node r radical>], [], [], [<Node p person>, <Node n name>, <Node const "Pervez" PERSON>, <Node const "Musharraf" PERSON>], [<Node b ban-01>], [<Node const 5 NUMBER>], [<Node r2 religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], []]
[[], [<Node b ban-01>], [<Node const 5 NUMBER>], [<Node r religious-group>, <Node n name>, <Node const "Islam" MISC>], [<Node g2 group>], [<Node i include-91>], [], [<Node const 2 NUMBER>], [<Node h hardline>], [<Node m militant>], [<Node g group>], [<Node f fight-01>], [<Node c country>, <Node n2 name>, <Node const "India" MISC>], [<Node r2 rule-03>], [], [<Node c2 country-region>, <Node n3 name>, <Node const "Kashmir" LOCATION>], [], [], [<Node c country>], [<Node g3 government-organization>, <Node g4 govern-01>], [<Node a accuse-01>], [], [<Node s stage-01>], [], [<Node v violence>], [<Node d date-entity>, <Node const 2001 NUMBER>, <Node const 12 NUMBER>, <Node const 13 NUMBER>], [<Node a2 attack-01>], [], [], [<Node c country>], [<Node p parliament>], []]
[[<Node c country>, <Node n name>, <Node const "Pakistan" MISC>], [<Node a authority>], [], [<Node s state-01>], [], [<Node const - O>], [<Node s2 statement>], [<Node o or>], [<Node l literature>], [], [], [<Node const 5 NUMBER>], [<Node b ban-01>], [<Node r religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], [], [], [<Node t tolerate-01>], [<Node a2 after>], [<Node p person>, <Node n3 name>, <Node const "Pervez" PERSON>, <Node const "Musharraf" PERSON>], [], [<Node s3 speak-01>], [<Node b2 ban-01>], [], [<Node const 5 NUMBER>], [<Node r religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], []]
[[<Node c country>, <Node n name>, <Node const "Pakistan" MISC>], [<Node a authority>], [], [<Node s state-01>], [], [<Node const - O>], [<Node t2 thing>, <Node s2 state-01>], [<Node o or>], [<Node l literature>], [], [], [<Node const 5 NUMBER>], [<Node b ban-01>], [<Node r religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], [], [], [<Node t tolerate-01>], [<Node a2 after>], [<Node p person>, <Node n3 name>, <Node const "Pervez" PERSON>, <Node const "Musharraf" PERSON>], [], [<Node s3 speak-01>], [<Node b ban-01>], [], [<Node const 5 NUMBER>], [<Node r religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], []]
[[<Node p person>, <Node n3 name>, <Node const "Pervez" PERSON>, <Node const "Musharraf" PERSON>], [], [<Node s speak-01>], [<Node b ban-01>], [], [<Node const 5 NUMBER>], [<Node r religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], [], [<Node a applaud-01>], [], [], [<Node c country>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], []]
[[<Node p person>, <Node n name>, <Node const "Iftikhar" PERSON>, <Node const "Ahmed" PERSON>], [<Node s state-01>], [], [], [], [<Node n4 notification>], [], [], [<Node i issue-01>], [<Node l late>], [], [<Node n5 night>], [], [<Node d date-entity>, <Node const 2002 NUMBER>, <Node const 1 NUMBER>, <Node const 14 NUMBER>], [<Node a3 all>], [<Node p2 publication>], [<Node a and>], [<Node n2 newspaper>], [], [<Node t temporal-quantity>, <Node const 1 NUMBER>, <Node w week>], [<Node m magazine>], [], [<Node m2 monthly>], [], [<Node e etc>], [], [], [<Node const 5 NUMBER>], [<Node b2 ban-01>], [<Node r religious-group>, <Node n3 name>, <Node const "Islam" MISC>], [<Node g group>], [], [<Node b ban-01>], [<Node a2 and>], [<Node c confiscate-01>], []]
[[<Node p person>, <Node n2 name>, <Node const "Iftikhar" PERSON>, <Node const "Ahmed" PERSON>], [], [], [<Node c country>, <Node n name>, <Node const "Pakistan" MISC>], [<Node i interior>], [<Node m ministry>], [<Node o official>], []]
[[<Node p person>, <Node n name>, <Node const "Iftikhar" PERSON>, <Node const "Ahmed" PERSON>], [<Node s state-01>], [], [<Node c country>, <Node n2 name>, <Node const "Pakistan" LOCATION>], [], [<Node p2 province>], [<Node g government-organization>, <Node g2 govern-01>], [], [], [<Node a2 ask-02>], [], [<Node i implement-01>], [], [<Node o order-01>], [], [], [<Node n3 notification>], [], [], [<Node i2 issue-01>], [], [<Node d date-entity>, <Node const 2002 NUMBER>, <Node const 1 NUMBER>, <Node const 14 NUMBER>], [<Node a and>], [], [<Node c country>], [], [<Node p2 province>], [<Node g government-organization>], [], [], [], [], [], [], [<Node a3 act-02>], []]
[[<Node c2 city>, <Node n3 name>, <Node const "Karachi" LOCATION>], [<Node p police>], [<Node c chief>], [<Node n name>, <Node const "Tariq" PERSON>, <Node const "Jamil" PERSON>], [<Node s state-01>], [], [], [<Node const 5 NUMBER>], [<Node b ban-01>], [<Node r religious-group>, <Node n2 name>, <Node const "Islam" MISC>], [<Node g group>], [], [<Node const - O>], [], [<Node a allow-01>], [], [<Node o operate-01>], [], [<Node a2 any>], [<Node w way>], []]
[[<Node p person>, <Node n name>, <Node const "Tariq" PERSON>, <Node const "Jamil" PERSON>], [<Node s state-01>], [], [<Node p person>], [], [<Node e examine-01>], [<Node const interrogative O>], [], [<Node b ban-01>], [<Node l literature>], [], [<Node s2 still>], [<Node a available>], [], [], [<Node m market>], [], [], [<Node b ban-01>], []]
[[<Node p person>, <Node n name>, <Node const "Tariq" PERSON>, <Node const "Jamil" PERSON>], [<Node s state-01>], [], [<Node p person>], [], [<Node e examine-01>], [<Node const interrogative O>], [], [<Node b ban-01>], [<Node l literature>], [], [<Node s2 still>], [<Node a available>], [], [], [<Node m market>], [], [], [<Node b ban-01>], []]
[[], [<Node o organization>, <Node n name>, <Node const "Lashkar-e-Taiba" LOCATION>], [<Node o organization>, <Node n name>, <Node const "Lashkar-e-Taiba" LOCATION>], [<Node o organization>, <Node n name>, <Node const "Lashkar-e-Taiba" LOCATION>], [<Node o organization>, <Node n name>, <Node const "Lashkar-e-Taiba" LOCATION>], [<Node o organization>, <Node n name>, <Node const "Lashkar-e-Taiba" LOCATION>], [<Node a and>], [<Node o2 organization>, <Node n2 name>, <Node const "Jaish-e-Mohammad" PERSON>], [<Node o2 organization>, <Node n2 name>, <Node const "Jaish-e-Mohammad" PERSON>], [<Node o2 organization>, <Node n2 name>, <Node const "Jaish-e-Mohammad" PERSON>], [<Node o2 organization>, <Node n2 name>, <Node const "Jaish-e-Mohammad" PERSON>], [<Node o2 organization>, <Node n2 name>, <Node const "Jaish-e-Mohammad" PERSON>], [], [<Node s still>], [<Node d distribute-01>], [], [<Node m message>], [], [], [<Node r range>], [], [<Node p publication>], [<Node a2 and>], [<Node m2 magazine>], [<Node e easy>], [<Node a3 available>], [], [<Node c city>, <Node n3 name>, <Node const "Karachi" LOCATION>], []]
[[<Node o other>], [<Node g group>], [<Node l link-01>], [], [<Node t terrorism>], [], [<Node i include-01>], [], [], [<Node t2 thing>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>, <Node const "Terrorist" LOCATION>, <Node const "Exclusion" LOCATION>, <Node const "List" LOCATION>], [<Node t2 thing>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>, <Node const "Terrorist" LOCATION>, <Node const "Exclusion" LOCATION>, <Node const "List" LOCATION>], [<Node t2 thing>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>, <Node const "Terrorist" LOCATION>, <Node const "Exclusion" LOCATION>, <Node const "List" LOCATION>], [<Node t2 thing>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>, <Node const "Terrorist" LOCATION>, <Node const "Exclusion" LOCATION>, <Node const "List" LOCATION>], [], [<Node a also>], [<Node p publish-01>], [<Node r regular>], [<Node n2 newspaper>], [<Node a2 and>], [<Node j journal>], [<Node c contain-01>], [<Node r2 rhetoric>], [], [], [], [<Node c2 country>, <Node w world-region>, <Node n3 name>, <Node const "West" MISC>], [<Node c2 country>, <Node w world-region>, <Node n3 name>, <Node const "West" MISC>], [], [<Node c3 call-03>], [], [<Node w2 war>], [], [], [], [], [<Node r3 religious-group>, <Node n4 name>, <Node const "Islam" MISC>], []]
[[<Node p past>], [], [<Node c4 country>, <Node n3 name>, <Node const "Soviet" LOCATION>, <Node const "Union" LOCATION>, <Node c3 country>, <Node n5 name>, <Node const "Kazakhstan" LOCATION>], [], [<Node s2 separate-01>], [], [<Node c country>, <Node n2 name>, <Node const "Iraq" LOCATION>], [], [], [<Node const 600 NUMBER>], [], [<Node d distance-quantity>, <Node k2 kilometer>], [], [<Node const 600 NUMBER>], [], [<Node k2 kilometer>], [], [<Node s3 section>], [], [], [<Node s4 sea>, <Node n name>, <Node const "Caspian" LOCATION>, <Node const "Sea" LOCATION>], [], [<Node c2 country>, <Node n4 name>, <Node const "Iran" MISC>], [<Node t territory>], []]
[[<Node c country>, <Node n name>, <Node const "Kazakhstan" LOCATION>], [], [<Node c4 current>], [<Node c3 cooperate-01>], [], [], [<Node c2 country>, <Node n2 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [], [<Node s strengthen-01>], [<Node d defense>], [], [<Node t this>], [<Node o oil>], [], [<Node r rich>], [<Node a area>], []]
[[<Node c country>, <Node n name>, <Node const "Kazakhstan" MISC>], [<Node p politician>], [<Node s say-01>], [], [], [<Node o overthrow-01>], [], [<Node c2 country>, <Node n2 name>, <Node const "Iraq" LOCATION>], [<Node l lead-02>], [<Node p2 person>, <Node n3 name>, <Node const "Saddam" PERSON>, <Node const "Hussein" PERSON>], [<Node p3 possible>], [<Node r reduce-01>], [<Node w world-region>, <Node n5 name>, <Node const "West" MISC>], [<Node i interest-01>], [], [<Node e exploit-01>], [<Node c country>], [], [<Node o2 oil>], [<Node f field>], []]
[[<Node p2 person>, <Node i invest-01>], [<Node p possible>], [<Node t turn-01>], [<Node p2 person>], [<Node a attention>], [], [<Node c country>, <Node n name>, <Node const "Iraq" LOCATION>], [], [<Node v vast>], [<Node o oil>], [<Node r resource>], [<Node i2 instead>], []]
[[<Node d2 date-entity>, <Node const 2003 DATE>, <Node const 3 DATE>, <Node const 30 DATE>]]
[[<Node c country>, <Node n name>, <Node const "Thailand" LOCATION>], [], [<Node c country>], [], [<Node a and>], [<Node c2 country>, <Node n3 name>, <Node const "Myanmar" LOCATION>], [], [<Node c2 country>], []]
[[<Node i international>], [<Node a and>], [<Node n narcotic>]]
[[], [<Node m methamphetamine>], [<Node p pill>], [], [], [<Node n name>, <Node const "Yaa" O>, <Node const "BAA" O>], [<Node n name>, <Node const "Yaa" O>, <Node const "BAA" O>], [], [<Node s surpass-01>], [<Node h heroin>], [], [<Node c country>, <Node n2 name>, <Node const "Thailand" LOCATION>], [], [<Node n3 number-one>], [<Node n3 number-one>], [<Node k kill-01>], [<Node d drug>], []]
[[<Node s several>], [<Node const 1000000 NUMBER>], [<Node c country>, <Node n name>, <Node const "Thailand" MISC>], [<Node p person>], [<Node u use-01>], [], [<Node d drug>], []]
[[], [<Node m methamphetamine>], [<Node p pill>], [], [], [<Node n name>, <Node const "Yaa" O>, <Node const "BAA" O>], [<Node n name>, <Node const "Yaa" O>, <Node const "BAA" O>], [], [<Node s surpass-01>], [<Node h heroin>], [], [<Node c country>, <Node n2 name>, <Node const "Thailand" LOCATION>], [], [<Node n3 number-one>], [<Node n3 number-one>], [<Node k kill-01>], [<Node d drug>], []]
[[<Node s several>], [<Node const 1000000 NUMBER>], [<Node c country>, <Node n name>, <Node const "Thailand" MISC>], [<Node p person>], [<Node u use-01>], [], [<Node d drug>], []]
[[], [<Node p pill>], [], [<Node b become-01>], [<Node p2 part>], [], [<Node c country>, <Node n name>, <Node const "Thailand" LOCATION>], [<Node s society>], []]
[[<Node const - O>], [<Node o other>], [<Node d drug>], [], [<Node b become-01>], [<Node a as>], [<Node i integral>], [], [<Node d2 decade>, <Node m multiple>], []]
[[], [<Node e effect-01>], [], [], [<Node b brain>], [], [<Node i it>], [<Node p person>, <Node c consume-01>], [], [<Node d disastrous>], []]
[[<Node p2 pill>, <Node n3 name>, <Node const "Yaa" O>, <Node const "BAA" O>], [<Node p2 pill>, <Node n3 name>, <Node const "Yaa" O>, <Node const "BAA" O>], [], [<Node k know-01>], [], [<Node c2 crazy>], [<Node m medicine>], [], [<Node c country>, <Node n2 name>, <Node const "Thailand" LOCATION>], []]
[[<Node i it>], [], [], [<Node t2 target-01>], [], [], [<Node const 2 DURATION>], [], [<Node t temporal-quantity>, <Node m month>], [<Node c2 counter-01>], [], [<Node d2 drug>], [<Node c crackdown>], [], [], [<Node r result-01>], [], [], [<Node d3 die-01>], [], [<Node n near>], [<Node const 1900 NUMBER>], [], [<Node t3 trafficker>], []]
[[<Node i it>], [], [], [<Node t2 target-01>], [], [], [<Node const 2 DURATION>], [], [<Node t temporal-quantity>, <Node m month>], [], [], [<Node d2 drug>], [<Node c3 crack-06>], [], [], [<Node r result-01>], [], [], [<Node d3 die-01>], [], [<Node n near>], [<Node const 1900 NUMBER>], [<Node p person>, <Node s suspect-01>], [<Node t3 traffic-00>], []]
[[], [], [<Node m much>], [<Node c concern-01>], [], [], [<Node d drug>], []]
[[], [<Node d drug>], [], [<Node p popularity>], [<Node i increase-01>], [], [], [<Node m mid>], [], [<Node d2 date-entity>, <Node const 1990 DATE>], []]
[[<Node i it>], [], [<Node m make-02>], [<Node c2 country>, <Node n name>, <Node const "Thailand" LOCATION>], [], [<Node w world>], [], [<Node n2 number-one>], [<Node n2 number-one>], [<Node c consumer>, <Node i2 include-91>, <Node c3 consumer>], []]
[[<Node i it>], [], [<Node m make-02>], [<Node c2 country>, <Node n name>, <Node const "Thailand" LOCATION>], [], [<Node w2 world>], [], [<Node m2 most>], [<Node m2 most>], [<Node c consume-01>], []]
[[<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node a and>], [<Node p2 person>, <Node n2 name>, <Node const "Joel" PERSON>, <Node const "Meissonnier" PERSON>], [<Node p2 person>, <Node n2 name>, <Node const "Joel" PERSON>, <Node const "Meissonnier" PERSON>], [<Node s state-01>], [], [<Node a and>], [<Node b book>], [], [], [], [<Node p3 publish-01>], [], [], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [], [], [<Node p4 psychotropic>], [<Node d drug>], [], [<Node u use-01>], [<Node a3 across>], [<Node s2 society>], [], [<Node b2 both>], [<Node w work-01>], [<Node a2 and>], [<Node p5 pleasure>], []]
[[<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node p person>, <Node n name>, <Node const "Pierre-Arnaud" PERSON>, <Node const "chouvy" PERSON>], [<Node a and>], [<Node p2 person>, <Node n2 name>, <Node const "Joel" PERSON>, <Node const "Meissonnier" PERSON>], [<Node p2 person>, <Node n2 name>, <Node const "Joel" PERSON>, <Node const "Meissonnier" PERSON>], [<Node s state-01>], [], [<Node a and>], [<Node b book>], [<Node n3 name>, <Node const "Yaa" O>, <Node const "BAA" O>], [<Node n3 name>, <Node const "Yaa" O>, <Node const "BAA" O>], [<Node r recent>], [<Node p3 publish-01>], [], [], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [<Node i institute>, <Node n5 name>, <Node const "Institute" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Research" ORGANIZATION>, <Node const "on" ORGANIZATION>, <Node const "contemporary" ORGANIZATION>, <Node const "Southeast" ORGANIZATION>, <Node const "Asia" ORGANIZATION>], [], [], [<Node p4 psychotropic>], [<Node d drug>], [], [<Node u use-01>], [<Node a3 across>], [<Node s2 society>], [], [<Node b2 both>], [<Node w work-01>], [<Node a2 and>], [<Node p5 pleasure>], []]
[[<Node c construction>], [<Node p person>, <Node w work-01>], [], [<Node s sailor>], [], [<Node p2 person>, <Node f farm-01>], [<Node a and>], [<Node t2 taxi>], [<Node p3 person>, <Node d drive-01>], [<Node t take-01>], [], [<Node d2 drug>], [], [<Node h help-01>, <Node g get-13>], [<Node a and>], [], [<Node l long>], [<Node w2 working>], [<Node d3 day>], []]
[[<Node c construct-01>], [<Node p person>, <Node w work-01>], [], [<Node p4 person>, <Node s sail-01>], [], [<Node p2 person>, <Node f farm-01>], [<Node a and>], [<Node t2 taxi>], [<Node p3 person>, <Node d drive-01>], [<Node t take-01>], [], [<Node d2 drug>], [], [<Node h help-01>, <Node g get-13>], [<Node a and>], [], [<Node l long>], [<Node w2 working>], [<Node d3 day>], []]
[[<Node p person>, <Node s study-01>], [<Node u use-01>], [<Node i it>], [], [<Node g get-13>], [], [<Node e exam>], [<Node p2 period>], []]
[[<Node c clubber>], [<Node u use-01>], [<Node i it>], [], [], [], [<Node d dance-01>], [<Node a all>], [<Node n night>], []]
[[<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 24 DATE>]]
[[<Node c country>, <Node n name>, <Node const "France" LOCATION>], [], [<Node c country>], [], [<Node a and>], [<Node c2 country>, <Node n2 name>, <Node const "Iran" LOCATION>], [], [], [], [], [], [<Node c2 country>], []]
[[<Node i international>], [<Node a and>], [<Node g government-organization>, <Node g2 govern-01>], [], [<Node d dissent-01>], [], [<Node c crime>], [], [<Node t terrorism>], [], [<Node p person>, <Node l lead-02>]]
[[], [<Node c city>, <Node n name>, <Node const "Paris" LOCATION>], [<Node p person>, <Node j judge-01>], [<Node o order-01>], [], [<Node const 11 NUMBER>], [<Node m member>], [], [<Node c2 country>, <Node n3 name>, <Node const "Iran" MISC>], [<Node a arm-01>], [<Node o2 oppose-01>], [<Node g group>], [], [<Node n2 name>, <Node const "People's" ORGANIZATION>, <Node const "Mujahedeen" ORGANIZATION>], [<Node r remain-01>], [<Node i2 imprison-01>], []]
[[], [<Node m member>], [<Node i include-01>], [], [<Node c criminal-organization>, <Node n2 name>, <Node const "People's" ORGANIZATION>, <Node const "Mujahedeen" ORGANIZATION>], [], [<Node s symbolize-01>], [<Node p person>, <Node l lead-02>], [<Node n name>, <Node const "Maryam" PERSON>, <Node const "Rajavi" PERSON>], []]
[[<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 24 DATE>], [], [], [<Node c city>, <Node n name>, <Node const "Paris" LOCATION>], [<Node p person>, <Node j judge-01>], [<Node o order-01>], [], [<Node const 11 NUMBER>], [<Node m member>], [], [<Node c2 country>, <Node n3 name>, <Node const "Iran" MISC>], [<Node a arm-01>], [<Node o2 oppose-01>], [<Node g group>], [], [<Node n2 name>, <Node const "People's" ORGANIZATION>, <Node const "Mujahedeen" ORGANIZATION>], [<Node r remain-01>], [<Node i2 imprison-01>], []]
[[<Node c court>], [<Node s2 source>], [<Node s state-01>], [], [], [<Node m member>], [], [<Node p place-01>], [], [<Node i investigate-01>], [], [<Node t terrorism>], [<Node o offense>], []]
[[], [<Node m member>], [<Node i include-01>], [], [<Node c criminal-organization>, <Node n2 name>, <Node const "People's" ORGANIZATION>, <Node const "Mujahedeen" ORGANIZATION>], [], [<Node s symbolize-01>], [<Node p person>, <Node l lead-02>], [<Node n name>, <Node const "Maryam" PERSON>, <Node const "Rajavi" PERSON>], []]
[[], [<Node c2 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c2 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c2 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node v view-02>], [<Node p person>, <Node n2 name>, <Node const "Rajavi" MISC>], [], [], [<Node p2 president>], [], [<Node e elect-01>], [], [], [<Node f future>], [<Node c country>, <Node n3 name>, <Node const "Iran" MISC>], [<Node g government-organization>, <Node g2 govern-01>], []]
[[], [<Node p3 person>, <Node j judge-01>], [<Node r reject-01>], [<Node p person>, <Node n name>, <Node const "Rajavi" PERSON>], [], [<Node a appeal-02>], [], [], [<Node const 11 NUMBER>], [<Node m member>], [], [<Node f free-01>], [], [<Node p2 prevent-01>], [<Node d2 detain-01>], []]
[[], [<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 22 DATE>], [<Node const 17 NUMBER>], [<Node m member>], [], [], [<Node c criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [], [<Node p place-01>], [], [<Node j justice>], [<Node i investigate-01>], []]
[[], [<Node const 17 NUMBER>], [<Node m member>], [<Node i include-01>], [<Node p person>, <Node n name>, <Node const "Rajavi" PERSON>], []]
[[], [<Node i investigate-01>], [], [], [<Node f first>], [<Node s step-01>], [], [<Node f3 formal>], [<Node c2 crime>], [<Node c charge-05>], [], [<Node a2 allege-01>], [<Node l link-01>], [], [], [<Node c3 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node a3 and>], [], [<Node t terrorism>], [<Node o2 organization>], [<Node a and>], [], [<Node f2 fund-01>], [<Node t2 terrorism>], [<Node a4 activity>], []]
[[<Node l3 last>, <Node w week>], [<Node c country>, <Node n name>, <Node const "France" MISC>], [<Node p police>], [<Node r raid-01>], [<Node m more-than>], [], [], [<Node const 12 NUMBER>], [<Node l location>], [<Node l2 link-01>], [], [], [<Node c3 criminal-organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node r2 relative-position>, <Node n4 northwest>], [], [<Node c2 city>, <Node n3 name>, <Node const "Paris" LOCATION>], []]
[[<Node c city>, <Node n name>, <Node const "Paris" LOCATION>], [<Node o official>], [], [<Node a accuse-01>], [], [<Node c4 criminal-organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c4 criminal-organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c4 criminal-organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [], [<Node u use-01>], [<Node c2 country>, <Node n3 name>, <Node const "France" LOCATION>], [], [], [<Node c4 criminal-organization>], [<Node p plan-01>], [], [<Node a2 attack-01>], [<Node a2 attack-01>], [], [<Node c3 country>, <Node n4 name>, <Node const "Iran" MISC>], [<Node i interest>], []]
[[], [<Node s series>], [], [<Node d demonstrate-01>], [], [<Node c city>, <Node n name>, <Node const "Paris" LOCATION>], [<Node a and>], [<Node c2 continent>, <Node n2 name>, <Node const "Europe" LOCATION>], [<Node p protest-01>], [], [<Node r raid-01>], []]
[[<Node const 10 NUMBER>], [<Node p person>], [], [<Node p person>], [], [<Node f fire-04>], [], [], [<Node r raid-01>], []]
[[], [<Node w woman>], [], [<Node c2 city>, <Node n name>, <Node const "Paris" LOCATION>], [<Node a and>], [], [<Node w2 woman>], [], [<Node c3 city>, <Node n2 name>, <Node const "London" LOCATION>], [<Node d die-01>], [<Node c4 cause-01>], [<Node i injure-01>], [<Node i2 incur-01>], [], [], [<Node a and>], [], [<Node f fire-04>], []]
[[<Node s3 several>], [<Node const 12 NUMBER>], [<Node p person>, <Node s2 support-01>], [<Node s stage-01>], [], [<Node h hunger-01>], [<Node s4 strike-02>], [], [], [<Node h2 headquarters>], [], [], [<Node g government-organization>, <Node n2 name>, <Node const "National" ORGANIZATION>, <Node const "Council" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Resistance" ORGANIZATION>, <Node const "of" ORGANIZATION>, <Node const "Iran" ORGANIZATION>], [], [<Node g government-organization>], [], []]
[[<Node m more-than>], [<Node m more-than>], [<Node const 10 NUMBER>], [], [], [<Node h2 hunger-01>], [<Node p person>, <Node i include-91>, <Node p2 person>, <Node s strike-02>], [], [], [<Node t treat-03>], [], [<Node h hospital>], [], [<Node d dehydrate-01>], []]
[[<Node a approximately>], [<Node const 160 NUMBER>], [<Node p person>], [], [], [<Node d detain-01>], [<Node c2 cause-01>], [], [<Node p2 police>], [<Node c crack-06>], [], [], [<Node c3 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], []]
[[]]
[[], [<Node c3 criminal-organization>, <Node n3 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n3 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n3 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [], [], [<Node c classify-01>], [], [], [<Node c2 country>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [], [], [<Node o3 organization>, <Node n5 name>, <Node const "EU" ORGANIZATION>], [<Node a and>], [<Node c4 country>, <Node n4 name>, <Node const "Iran" LOCATION>], [], [], [<Node t terrorism>], [<Node o2 organization>], []]
[[], [<Node c3 criminal-organization>, <Node n3 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n3 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c3 criminal-organization>, <Node n3 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node a arm-01>], [<Node w wing>], [<Node o2 occupy-01>], [<Node b base>], [], [<Node c country>, <Node n4 name>, <Node const "Iraq" LOCATION>], [], [], [<Node n neutralize-01>], [], [<Node c2 country>, <Node n2 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node f force>], []]
[[], [<Node c4 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c4 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node c4 criminal-organization>, <Node n name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [], [<Node a accuse-01>], [<Node c country>, <Node n2 name>, <Node const "France" MISC>], [<Node a2 authority>], [], [<Node c2 carry-03>], [], [<Node c country>], [<Node o2 operation>], [], [], [], [], [<Node d deal-01>, <Node a3 and>], [], [<Node c3 country>, <Node n3 name>, <Node const "Iran" LOCATION>], []]
[[<Node c country>, <Node n name>, <Node const "Iran" LOCATION>], [<Node d deny-01>], [], [<Node s such>], [], [<Node d2 deal-01>, <Node a and>], [], [<Node c2 country>, <Node n2 name>, <Node const "France" LOCATION>], []]
[[], [<Node g government-organization>, <Node n3 name>, <Node const "NCRI" ORGANIZATION>], [], [], [<Node o organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node o organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [<Node o organization>, <Node n2 name>, <Node const "People's" O>, <Node const "Mujahedeen" O>], [], [<Node p politics>], [<Node f front>], [], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], []]
[[<Node h hunger-01>], [<Node p person>, <Node s strike-02>], [], [<Node a affect-01>], [], [<Node c country>, <Node n name>, <Node const "France" LOCATION>], [], [<Node h2 heat>], [<Node w wave>], []]
[[<Node t temperature>], [], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [<Node c city>, <Node n name>, <Node const "Auvers-sur-Oise" LOCATION>], [], [<Node r reach-01>], [<Node const 35 NUMBER>], [], [<Node t2 temperature-quantity>, <Node c2 celsius>], [<Node const 35 NUMBER>], [], [<Node c2 celsius>], [], []]
[[<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 30 DATE>]]
[[<Node c2 country>, <Node n name>, <Node const "Democratic" LOCATION>, <Node const "People's" LOCATION>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [<Node c2 country>, <Node n name>, <Node const "Democratic" LOCATION>, <Node const "People's" LOCATION>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [<Node c2 country>, <Node n name>, <Node const "Democratic" LOCATION>, <Node const "People's" LOCATION>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [<Node c2 country>, <Node n name>, <Node const "Democratic" LOCATION>, <Node const "People's" LOCATION>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c2 country>], [], [<Node a and>], [<Node c3 country>, <Node n2 name>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [<Node c3 country>, <Node n2 name>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [<Node c3 country>, <Node n2 name>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [<Node c3 country>, <Node n2 name>, <Node const "Republic" LOCATION>, <Node const "of" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c3 country>], [], [], [<Node c country>, <Node n3 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [], [<Node c country>], []]
[[<Node p proliferate-01>], [<Node a and>], [<Node s science>], [], [<Node i international>], [], [<Node p2 politics>]]
[[], [<Node const 5000000000 MONEY>], [<Node const 5000000000 MONEY>], [<Node c3 country>, <Node n3 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node c2 cost-01>, <Node m monetary-quantity>, <Node d dollar>], [<Node c country>, <Node n2 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n nucleus>], [<Node r reactor>], [<Node p project>], [], [<Node h have-condition-91>], [], [<Node p2 progress-01>], [], [<Node d2 discuss-01>], [], [<Node c country>], [], [<Node c5 country>, <Node n6 name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c country>], [], [<Node d3 desire-01>], [], [<Node o obtain-01>], [<Node n5 nucleus>], [<Node w weapon>], []]
[[<Node p person>, <Node n name>, <Node const "Charles" PERSON>, <Node const "Kartman" PERSON>], [<Node s state-01>], [], [<Node d2 date-entity>, <Node const 2003 NUMBER>, <Node const 6 NUMBER>, <Node const 30 NUMBER>], [], [], [<Node const 5000000000 MONEY>], [<Node const 5000000000 MONEY>], [<Node c2 country>, <Node n4 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node c3 cost-01>, <Node m monetary-quantity>, <Node d dollar>], [<Node c country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n2 nucleus>], [<Node r reactor>], [<Node p2 project>], [], [<Node h have-condition-91>], [], [<Node p3 progress-01>], [], [<Node d3 discuss-01>], [], [<Node c country>], [], [<Node c5 country>, <Node n8 name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node c country>], [], [<Node d4 desire-01>], [], [<Node o obtain-01>], [<Node n7 nucleus>], [<Node w weapon>], []]
[[<Node o official>], [<Node s state-01>], [], [<Node p person>, <Node n name>, <Node const "Charles" PERSON>, <Node const "Kartman" PERSON>], [], [], [<Node s4 state-01>], [], [<Node t2 talk-01>], [], [<Node c country>, <Node n3 name>, <Node const "South" MISC>], [<Node const "Korea" O>], [<Node m minister>], [<Node n2 name>, <Node const "Yoon" PERSON>, <Node const "Young-kwan" PERSON>], [<Node n2 name>, <Node const "Yoon" PERSON>, <Node const "Young-kwan" PERSON>], [<Node n2 name>, <Node const "Yoon" PERSON>, <Node const "Young-kwan" PERSON>], []]
[[<Node p person>, <Node n name>, <Node const "Charles" PERSON>, <Node const "Kartman" PERSON>], [], [<Node e executive>], [<Node d director>], [], [], [<Node o organization>, <Node n2 name>, <Node const "Korean" ORGANIZATION>, <Node const "Peninsula" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Development" ORGANIZATION>, <Node const "Organization" ORGANIZATION>], []]
[[<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node s state-01>], [], [<Node p5 person>, <Node r2 report-01>], [], [<Node p2 person>, <Node n2 name>, <Node const "Charles" PERSON>, <Node const "Kartman" PERSON>], [<Node s2 state-01>], [], [], [<Node c country>, <Node n4 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n3 nucleus>], [<Node r reactor>], [<Node p3 project>], [], [<Node l link-01>, <Node a and>], [], [<Node c country>], [], [<Node p4 problem>], [], [<Node n6 nucleus>], [<Node w weapon>], []]
[[<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [], [], [<Node p2 person>, <Node h2 head-01>], [], [], [<Node g government-organization>, <Node c country>, <Node n3 name>, <Node const "South" ORGANIZATION>, <Node const "Korea" ORGANIZATION>, <Node n2 name>, <Node const "Foreign" ORGANIZATION>, <Node const "Ministry" ORGANIZATION>, <Node g2 government-organization>, <Node n4 name>, <Node const "North" ORGANIZATION>, <Node const "American" ORGANIZATION>, <Node const "Affairs" ORGANIZATION>, <Node const "Bureau" ORGANIZATION>], []]
[[<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node s state-01>], [], [<Node p2 person>, <Node n2 name>, <Node const "Charles" PERSON>, <Node const "Kartman" PERSON>], [<Node s2 state-01>], [], [<Node c country>, <Node n4 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node p3 participate-01>], [], [], [<Node m multilateral>], [<Node t talk-01>], [<Node p6 propose-01>], [], [], [<Node c2 country>, <Node n5 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [], [<Node s3 settle-02>], [], [<Node n3 nucleus>], [<Node c3 crisis>], [], [<Node h help-01>], [<Node o organization>, <Node n7 name>, <Node const "Korean" ORGANIZATION>, <Node const "Peninsula" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Development" ORGANIZATION>, <Node const "Organization" ORGANIZATION>], [<Node r resolve-01>], [<Node a any>], [<Node p4 policy>], [<Node d differ-01>], [], [], [<Node c country>], [<Node n6 nucleus>], [<Node r2 reactor>], [<Node p5 project>], []]
[[<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node s state-01>], [], [<Node c country>, <Node n2 name>, <Node const "Japan" LOCATION>], [<Node s3 seem-01>], [], [], [<Node t take-01>], [], [<Node p4 position>, <Node r2 resemble-01>], [<Node p5 position>], [], [<Node c3 country>, <Node n3 name>, <Node const "South" O>, <Node const "Korea" O>], [<Node c3 country>, <Node n3 name>, <Node const "South" O>, <Node const "Korea" O>], [<Node a and>], [], [], [], [], [], [<Node const - O>], [<Node d determine-01>], [<Node p3 policy>], [], [<Node v various>], [<Node o opine-01>], [], [], [<Node c2 country>, <Node n4 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], []]
[[<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node p person>, <Node n name>, <Node const "Wi" O>, <Node const "Sung-lac" O>], [<Node r refuse-01>], [], [], [], [<Node d detail-01>], [], [], [<Node c country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n2 nucleus>], [<Node r2 reactor>], [<Node p2 project>], []]
[[], [<Node p5 publication>, <Node n2 name>, <Node const "Yonhap" ORGANIZATION>, <Node const "News" ORGANIZATION>, <Node const "Agency" ORGANIZATION>], [<Node s state-01>], [], [<Node p person>, <Node n3 name>, <Node const "Charles" PERSON>, <Node const "Kartman" PERSON>], [], [<Node r reaffirm-01>], [], [], [<Node c3 country>, <Node n5 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n nucleus>], [<Node r2 reactor>], [<Node p3 project>], [<Node p2 possible>], [<Node const - O>], [], [<Node c complete-01>], [], [], [<Node c3 country>], [<Node g government-organization>, <Node g2 govern-01>], [<Node c2 continue-01>], [], [<Node p4 pursue-01>], [], [<Node n7 nucleus>], [<Node a agenda>], []]
[[], [<Node c country>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node g government-organization>, <Node g5 govern-01>], [], [<Node r report-01>], [<Node s suggest-01>], [], [<Node c3 country>, <Node n4 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n3 nucleus>], [<Node r2 reactor>], [<Node p2 project>], [], [<Node h halt-01>], [], [], [], [<Node g2 grow-01>], [<Node d diplomacy>], [<Node p pressure-01>], [], [], [<Node c2 country>, <Node n2 name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [<Node g3 government-organization>, <Node g4 govern-01>], []]
[[<Node c2 country>, <Node n name>, <Node const "South" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node s so-far>], [<Node s so-far>], [<Node t take-01>], [], [<Node c cautious>], [<Node s2 stance>], [], [], [<Node i issue>], [], [], [<Node c3 country>, <Node n2 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node n3 nucleus>], [<Node r reactor>], [<Node p project>], []]
[[], [<Node o organization>, <Node n name>, <Node const "Korean" ORGANIZATION>, <Node const "Peninsula" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Development" ORGANIZATION>, <Node const "Organization" ORGANIZATION>], [], [<Node c create-01>], [], [], [<Node d date-entity>, <Node const 1994 NUMBER>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>, <Node const "between" O>, <Node const "North" O>, <Node const "Korea" O>, <Node const "and" O>, <Node const "the" O>, <Node const "United" O>, <Node const "States" O>], []]
[[], [<Node o organization>, <Node n name>, <Node const "Korean" ORGANIZATION>, <Node const "Peninsula" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Development" ORGANIZATION>, <Node const "Organization" ORGANIZATION>], [], [], [<Node p provide-01>], [<Node c country>, <Node n4 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node const 2 NUMBER>], [<Node l light>], [], [<Node w2 water>], [<Node n2 nucleus>], [<Node r reactor>], [<Node d deem-01>], [<Node s suit-01>, <Node const - O>], [], [<Node w weapon>], [<Node p2 produce-01>], [<Node a and>], [<Node const 500000 NUMBER>], [<Node m2 meter>], [<Node m mass-quantity>, <Node t ton>], [], [<Node h heavy>], [<Node f fuel>], [<Node o2 oil>], [], [<Node y year>], []]
[[<Node c construct-01>], [], [], [<Node const 2 NUMBER>], [<Node l light>], [], [<Node w water>], [<Node n nucleus>], [<Node r reactor>], [<Node s start-01>], [], [<Node d date-entity>, <Node const 2002 NUMBER>, <Node const 8 NUMBER>], [<Node a and>], [], [<Node a2 already>], [<Node b behind>], [<Node t time>, <Node s2 schedule-01>], []]
[[<Node c2 construct-01>], [], [<Node const 1 NUMBER>], [<Node r reactor>, <Node i include-91>], [], [<Node const 2 NUMBER>], [<Node l light>], [], [<Node w water>], [<Node n nucleus>], [<Node r2 reactor>], [], [<Node o original>], [<Node p plan-01>], [], [], [<Node c complete-01>], [], [<Node d date-entity>, <Node const 2003 NUMBER>], []]
[[], [<Node o organization>, <Node n name>, <Node const "Korean" ORGANIZATION>, <Node const "Peninsula" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Development" ORGANIZATION>, <Node const "Organization" ORGANIZATION>], [], [<Node m maintain-01>], [<Node c construct-01>], [<Node w work-01>], [], [], [<Node const 2 NUMBER>], [<Node l light>], [], [<Node w3 water>], [<Node n2 nucleus>], [<Node r reactor>], [<Node a and>], [], [<Node s suspend-01>], [<Node s2 ship-01>], [], [<Node f fuel>], [<Node o2 oil>], [], [<Node c2 country>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node d date-entity>, <Node const 2002 NUMBER>, <Node const 12 NUMBER>], [], [], [<Node h high>], [], [], [<Node n4 nucleus>], [<Node s4 stand-off>], [<Node s4 stand-off>], [<Node s4 stand-off>], [], [<Node i intensify-01>], [], [<Node d2 date-entity>, <Node const 2002 NUMBER>, <Node const 10 NUMBER>], [], [], [<Node c2 country>], [<Node g government-organization>, <Node g2 govern-01>], [<Node a2 admit-01>], [], [<Node r2 run-01>], [], [<Node n6 nucleus>], [<Node w2 weapon>], [<Node p program>], [<Node b base-02>], [], [<Node e enrich-01>], [<Node u uranium>], []]
[[], [<Node d date-entity>, <Node const 1994 NUMBER>], [<Node t treaty>, <Node n name>, <Node const "Agreed" MISC>, <Node const "Framework" MISC>, <Node const "between" MISC>, <Node const "North" MISC>, <Node const "Korea" MISC>, <Node const "and" MISC>, <Node const "the" MISC>, <Node const "United" MISC>, <Node const "States" MISC>], [<Node t treaty>, <Node n name>, <Node const "Agreed" MISC>, <Node const "Framework" MISC>, <Node const "between" MISC>, <Node const "North" MISC>, <Node const "Korea" MISC>, <Node const "and" MISC>, <Node const "the" MISC>, <Node const "United" MISC>, <Node const "States" MISC>], [<Node t treaty>, <Node n name>, <Node const "Agreed" MISC>, <Node const "Framework" MISC>, <Node const "between" MISC>, <Node const "North" MISC>, <Node const "Korea" MISC>, <Node const "and" MISC>, <Node const "the" MISC>, <Node const "United" MISC>, <Node const "States" MISC>], [<Node t treaty>, <Node n name>, <Node const "Agreed" MISC>, <Node const "Framework" MISC>, <Node const "between" MISC>, <Node const "North" MISC>, <Node const "Korea" MISC>, <Node const "and" MISC>, <Node const "the" MISC>, <Node const "United" MISC>, <Node const "States" MISC>], [<Node t treaty>, <Node n name>, <Node const "Agreed" MISC>, <Node const "Framework" MISC>, <Node const "between" MISC>, <Node const "North" MISC>, <Node const "Korea" MISC>, <Node const "and" MISC>, <Node const "the" MISC>, <Node const "United" MISC>, <Node const "States" MISC>], [<Node t treaty>, <Node n name>, <Node const "Agreed" MISC>, <Node const "Framework" MISC>, <Node const "between" MISC>, <Node const "North" MISC>, <Node const "Korea" MISC>, <Node const "and" MISC>, <Node const "the" MISC>, <Node const "United" MISC>, <Node const "States" MISC>], [<Node r require-01>], [<Node c4 country>, <Node n6 name>, <Node const "North" MISC>, <Node const "Korea" MISC>], [], [<Node s2 stop-01>], [], [<Node u use-01>], [], [<Node g graphite>], [], [<Node m moderate-01>], [<Node r3 reactor>], [], [], [<Node p produce-01>], [<Node w weapons-grade>], [<Node w weapons-grade>], [<Node w weapons-grade>], [<Node p2 plutonium>], [], [<Node c4 country>], [], [<Node n7 name>, <Node const "Yongbyon" LOCATION>], [<Node n5 nucleus>], [<Node p3 plant>], []]
[[<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node const - O>], [<Node a adhere-02>], [], [], [<Node d date-entity>, <Node const 1994 NUMBER>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>], [<Node t treaty>, <Node n2 name>, <Node const "Agreed" O>, <Node const "Framework" O>], []]
[[<Node c country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node u unseal-01>], [<Node s3 spend-01>], [<Node f fuel>], [<Node r rod>], [], [], [<Node g graphite>], [], [<Node m moderate-01>], [<Node r2 reactor>], [], [<Node r3 remove-01>], [<Node o organization>, <Node n2 name>, <Node const "International" ORGANIZATION>, <Node const "Atomic" ORGANIZATION>, <Node const "Energy" ORGANIZATION>, <Node const "Agency" ORGANIZATION>], [<Node p2 person>, <Node i2 inspect-01>], [<Node a and>], [<Node w withdraw-01>], [], [], [<Node n3 nucleus>], [<Node const - O>], [], [<Node p proliferate-01>], [<Node t treaty>], []]
[[], [<Node d date-entity>, <Node const 2003 NUMBER>, <Node const 6 NUMBER>, <Node const 9 NUMBER>], [<Node c2 country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node a admit-01>], [<Node p public>], [], [], [<Node f first>], [<Node t time>], [], [<Node c2 country>], [], [<Node s2 seek-01>], [<Node n2 nucleus>], [<Node w weapon>], [<Node c capable-41>], []]
[[<Node c country>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node o official>], [], [<Node const - O>], [<Node k know-01>], [], [], [<Node s state>, <Node n3 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node n2 nucleus>], [<Node w weapon>], [<Node p2 program>], [], [<Node t2 thing>, <Node p progress-01>], []]
[[<Node c country>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node o official>], [<Node b believe-01>], [], [<Node c2 country>, <Node n2 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node g government-organization>, <Node g2 govern-01>], [], [<Node a already>], [<Node s stockpile-01>], [<Node s2 suffice-01>], [<Node p plutonium>], [], [<Node const 1 NUMBER>], [<Node o2 or>, <Node w weapon>, <Node n3 nucleus>], [<Node const 2 NUMBER>], [<Node n4 nucleus>], [<Node w2 weapon>], []]
[[<Node c3 country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [<Node a2 and>], [], [<Node c country>, <Node n2 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node s sit-02>], [], [], [<Node a2 and>], [<Node f2 first>], [<Node t talk-01>], [], [<Node t3 three-way>], [<Node t3 three-way>], [<Node t3 three-way>], [<Node n3 negotiate-01>], [], [<Node c2 country>, <Node n4 name>, <Node const "China" LOCATION>], [], [<Node d date-entity>, <Node const 2003 NUMBER>, <Node const 4 NUMBER>], [], [<Node const - O>], [<Node f further>], [<Node m meeting>], [], [], [<Node s3 schedule-01>], []]
[[<Node c country>, <Node n name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [<Node g government-organization>, <Node g2 govern-01>], [], [<Node s seek-01>], [<Node s2 support-01>], [], [], [<Node a ally>], [], [<Node c2 cut-02>], [<Node c3 country>, <Node n2 name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node a2 allege-01>], [<Node f2 fund-01>], [], [], [<Node s3 sell-01>], [], [<Node a4 arm>], [<Node a3 and>], [<Node l law>, <Node const - O>], [<Node d drug>], [<Node a5 and>], [<Node c5 currency>], [<Node c4 counterfeit-01>], []]
[[<Node c2 country>, <Node n name>, <Node const "North" LOCATION>, <Node const "Korea" LOCATION>], [], [<Node a accuse-01>], [], [<Node c country>, <Node n2 name>, <Node const "United" LOCATION>, <Node const "States" LOCATION>], [], [<Node p plan-01>], [], [<Node b blockade-01>], [], [<Node c2 country>], []]
[[<Node d date-entity>, <Node const 7 DATE>, <Node const 1 DATE>, <Node const 2003 DATE>]]
[[<Node c country>, <Node n name>, <Node const "Vietnam" LOCATION>], [], [<Node c country>], []]
[[<Node i international>], [<Node a and>], [<Node c crime>], [], [<Node n narcotic>]]
[[<Node c3 country>, <Node n4 name>, <Node const "Vietnam" MISC>], [<Node p police>], [], [<Node s several>], [<Node a4 arrest-01>], [<Node a2 after>], [<Node u uncover-01>], [<Node const 2 NUMBER>], [<Node n network>], [<Node t2 traffic-00>], [<Node d drug>], [], [<Node c country>, <Node n2 name>, <Node const "Laos" LOCATION>], [<Node a3 and>], [<Node c2 country>, <Node n3 name>, <Node const "Cambodia" LOCATION>], []]
[[<Node c country>, <Node n3 name>, <Node const "Vietnam" LOCATION>], [<Node s state>], [<Node m media>], [<Node r report-01>], [], [<Node d2 date-entity>, <Node const 2003 DATE>, <Node const 7 DATE>, <Node const 1 DATE>], [], [], [<Node c2 country>, <Node n4 name>, <Node const "Australia" MISC>], [<Node m2 man>], [], [<Node c country>], [<Node o originate-01>], [<Node a2 and>], [], [<Node n7 name>, <Node const "Laos" MISC>, <Node p2 person>, <Node n6 nationality>], [], [<Node a arrest-01>], [<Node a3 after>], [<Node c country>], [<Node p police>], [<Node u uncover-01>], [<Node const 2 NUMBER>], [<Node n2 network>], [<Node t2 traffic-00>], [<Node d drug>], [], [<Node c5 country>, <Node n9 name>, <Node const "Laos" MISC>], [<Node a4 and>], [<Node c6 country>, <Node n10 name>, <Node const "Cambodia" LOCATION>], []]
[[], [<Node p3 publication>, <Node n name>, <Node const "Vietnam" ORGANIZATION>, <Node const "News" ORGANIZATION>, <Node const "Agency" ORGANIZATION>], [<Node s say-01>], [<Node n4 name>, <Node const "Australia" MISC>], [<Node p person>, <Node n3 nationality>], [<Node n2 name>, <Node const "Tran" PERSON>, <Node const "Van" PERSON>, <Node const "Thanh" PERSON>], [], [<Node a arrest-01>], [], [<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 30 DATE>], [], [], [<Node s2 south>], [<Node c6 country>, <Node n12 name>, <Node const "Vietnam" ORGANIZATION>], [<Node c city>], [], [<Node n6 name>, <Node const "Dalat" O>], [], [<Node n2 name>], [], [<Node i involve-01>], [], [], [<Node n9 network>], [<Node s3 smuggle-01>], [<Node h heroin>], [], [<Node c4 country>, <Node n10 name>, <Node const "Cambodia" LOCATION>], [], [<Node c3 country>, <Node n5 name>, <Node const "Australia" MISC>], [], [<Node c6 country>, <Node n12 name>, <Node const "Vietnam" ORGANIZATION>], []]
[[], [<Node n news>], [<Node a agency>], [<Node r report-01>], [], [<Node p police>], [<Node t transfer-01>], [<Node p2 person>, <Node n2 name>, <Node const "Tran" PERSON>], [], [<Node c city>, <Node n3 name>, <Node const "Ho" LOCATION>, <Node const "Chi" LOCATION>, <Node const "Minh" LOCATION>, <Node const "City" LOCATION>], [], [<Node p2 person>], [], [<Node c2 country>, <Node n7 name>, <Node const "Vietnam" MISC>], [<Node a4 accomplice>], [], [<Node n4 name>, <Node const "Pham" PERSON>, <Node const "Dai" PERSON>, <Node const "Nhon" PERSON>], [], [], [<Node a2 arrest-01>], [], [<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 29 DATE>], [], [<Node m2 more-than>], [<Node m2 more-than>], [<Node const 600 NUMBER>], [<Node m3 mass-quantity>, <Node g gram>], [], [<Node const 600 NUMBER>], [<Node g gram>], [], [], [<Node h heroin>], []]
[[<Node o oppose-01>], [], [<Node d drug>], [<Node p police>], [], [<Node d2 date-entity>, <Node const 2003 DATE>, <Node const 7 DATE>, <Node const 1 DATE>], [<Node a3 also>], [<Node a arrest-01>], [], [<Node n3 name>, <Node const "Laos" MISC>, <Node p6 person>, <Node n2 nationality>], [<Node n5 name>], [<Node const "Khamkhuong" O>], [<Node const "Unmano" O>], [], [<Node p police>], [<Node b break-08>], [], [], [<Node g gang>], [<Node t traffic-00>], [], [<Node p4 psychoactive>], [<Node p5 pharmacy>], [<Node b2 bromazepam>], [], [<Node c country>, <Node n6 name>, <Node const "Laos" MISC>], [], [<Node c2 country>, <Node n7 name>, <Node const "Vietnam" LOCATION>], []]
[[<Node p3 person>, <Node n3 name>, <Node const "Unmano" O>], [], [<Node w2 wife>], [], [<Node p3 person>], [], [<Node b2 brother>], [<Node a4 and>], [<Node s2 sister-in-law>], [<Node s2 sister-in-law>], [<Node s2 sister-in-law>], [<Node s2 sister-in-law>], [<Node s2 sister-in-law>], [], [<Node const 3 NUMBER>], [], [<Node p3 person>], [], [<Node p6 person>, <Node c2 country>, <Node n2 name>, <Node const "Vietnam" MISC>, <Node i2 include-91>], [<Node p5 partner-01>], [<Node a3 and>], [], [<Node a arrest-01>], [], [<Node d date-entity>, <Node const 2003 DATE>, <Node const 6 DATE>, <Node const 30 DATE>], [], [<Node c city>, <Node n6 name>, <Node const "Hanoi" LOCATION>], []]
[[], [<Node const 2 NUMBER>], [<Node c couple>], [<Node t tell-01>], [<Node p police>], [<Node c couple>], [], [<Node t2 traffic-00>], [<Node m more-than>], [<Node m more-than>], [<Node const 60000 NUMBER>], [<Node p2 pill>], [], [<Node b bromazepam>], []]
[[<Node p police>], [<Node a also>], [<Node s seize-01>], [<Node m2 more-than>], [<Node m2 more-than>], [<Node const 90000 NUMBER>], [<Node p3 pill>], [], [<Node b bromazepam>], [], [], [<Node c car>], [<Node a2 and>], [<Node c2 close-to>], [], [<Node const 40000 NUMBER>], [<Node c3 country>, <Node n name>, <Node const "US" LOCATION>], [<Node m monetary-quantity>, <Node d dollar>], [<Node f follow-01>], [], [<Node r raid-01>], [], [], [<Node f2 family>, <Node n2 name>, <Node const "Unmano" O>], [], [<Node h house>], []]
[[<Node c country>, <Node n name>, <Node const "Vietnam" LOCATION>], [<Node h have-03>], [], [<Node l law>, <Node i include-91>], [], [<Node s strict>, <Node m most>], [<Node d drug>], [<Node l2 law>], [], [], [<Node w world>], []]
[[<Node a anyone>], [<Node f2 find-01>], [], [<Node p2 possess-01>], [], [<Node const 300 NUMBER>], [<Node m mass-quantity>, <Node g gram>], [], [<Node const 300 NUMBER>], [<Node g gram>], [], [<Node o3 or>], [<Node m2 more-than>], [], [<Node h heroin>], [<Node o or>], [<Node const 10 NUMBER>], [<Node m3 mass-quantity>, <Node k kilogram>], [], [<Node const 10 NUMBER>], [<Node k kilogram>], [], [<Node o4 or>], [<Node m4 more-than>], [], [<Node o2 opium>], [<Node p4 possible>], [<Node f face-01>], [], [<Node d die-01>], [<Node p penalty>], []]
[[<Node d date-entity>, <Node const 2003 DATE>, <Node const 7 DATE>, <Node const 3 DATE>]]
[[<Node c country>, <Node n name>, <Node const "Sweden" LOCATION>], [], [<Node c country>], []]
[[<Node i international>], [<Node a and>], [<Node w weapon>], [], [<Node p proliferate-01>], [], [<Node p2 politics>]]
