International ; military ; terrorism
The Riyadh - based Naif Arab Academy for Security Sciences said in a statement that it was running a two - week workshop for 50 anti - terrorism experts .
The Riyadh - based Naif Arab Academy for Security Sciences said in a statement that it was running a two - week workshop for 50 anti - terrorism experts .
On 5 January 2002 pan - Arab anti - terror academy Naif Arab Academy for Security Sciences reopened for the first time since the September 2001 terror attacks on the US .
Naif Arab Academy for Security Sciences is based in Riyadh .
Naif Arab Academy for Security Sciences is run by an Arab Interior Ministers ' Council .
In a statement Naif Arab Academy for Security Sciences announced --
It will sponsor a 2 - week workshop for 50 anti - terrorism experts .
The workshop 's anti - terrorism experts are from 11 Arab countries including Algeria , Bahrain , Egypt , Jordan , Lebanon , Mauritania , Morocco , Saudi Arabia , Sudan , Syria and Yemen .
The workshop 's anti - terrorism experts belong to anti - terror squads in Arab security agencies and Anti - Organized Crime Units .
The workshop 's anti - terrorism experts belong to anti - terror squads in Arab security agencies and Anti - Organized Crime Units .
Some specialize in dealing with kidnapping and hostage - taking scenarios .
The workshop will address several terrorism - related issues including political factors leading to terror , the role of religion in fighting terrorists and economic factors that support crime and terrorism .
The workshop will study the use of the Internet to promote terrorism and the Internet 's role in facilitating money transactions and funding terrorist groups .
In April 1998 Arab countries signed an anti - terrorism agreement that binds the signatories to coordinate to fight terrorism .
2002-01-07
North Korea ( KP )
proliferation ; international
A United Nation nuclear team will make a week - long visit to North Korea this weekend to inspect the Stalinist state 's controversial nuclear site .
The upcoming visit is viewed as part of the International Atomic Energy Agency ( IAEA ) drive to clarify North Korea 's nuclear ambitions .
The upcoming visit is viewed as part of the International Atomic Energy Agency ( IAEA ) drive to clarify North Korea 's nuclear ambitions .
A government source stated the visit by a group of IAEA safety experts is scheduled to last for a week beginning January 12 , 2002 .
The source stated that the inspection would focus on an isotope production laboratory in the Yongbyon nuclear complex which is north of North Korea 's capital Pyongyang .
The IAEA tour of the isotope production laboratory will unlikely give a full picture of North Korea 's suspected nuclear weapons ambitions .
The tour was a surprise offer made by North Korea in November 2001 .
The tour was a surprise offer made by North Korea in November 2001 .
IAEA accepted North Korea 's proposal last month but cautioned that the proposal is not a breakthrough .
IAEA also stated the lab is not one of the frozen facilities it wants to look into .
IAEA is based in Vienna and is the UN 's nuclear supervisor .
North Korea has denied the IAEA full access to its facilities .
North Korea froze its suspected nuclear weapons program at Yongbyon in exchange for receiving two nuclear reactors producing less weapons - grade plutonium under a 1994 accord with the United States .
The 4.6 - billion - dollar project was due to be completed by 2003 .
Delays have pushed back the finish until at least 2008 .
Pyongyang insists it will allow full IAEA inspections only when a significant portion of the project as defined in the 1994 accord is completed .
2002-01-11
South Korea ( KR )
International ; politics ; Telecom
International ; politics ; Telecom
South Koreans rallied on January 11 , 2002 in support of their right to eat dog meat .
They threatened an Internet war as part of a campaign to defend the traditional cuisine .
South Koreans rallied on January 11 , 2002 in support of their right to eat dog meat .
They threatened an Internet war as part of a campaign to defend the traditional cuisine .
A nationalist group has vowed cyber hostilities against U.S. based media company Warner Bros . and one of France 's state - run television channels .
The activists accuse the organizations of being culturally - biased and insulting .
A South Korean group has announced a campaign backed by food scientists to promote the eating of dog meat .
This announcement was in response to increasing foreign criticism of the way dogs are slaughtered in South Korea .
The killing of dogs for restaurants has become a more popular topic than the football World Cup finals .
The World Cup finals are to be co - hosted by South Korea and Japan this year .
The debate was partly fueled by FIFA , football 's international governing body .
FIFA urged South Korea to prevent the inhumane killing of dogs .
South Koreans are angered by the international pressure on their traditional cuisine .
The organizers of South Korean website antijapan . wo . ro vowed to paralyze the websites of Warner Bros . ( www.wpix.com ) and the French state television network ( www.francetv.fr ) on January 19 , 2002 .
The organizers of the South Korean website accused the broadcasters of falsely describing South Koreans and their food culture as barbaric .
The anti - Japan group stated that South Korean culture is under attack .
The statement was made to gain supporters to join the lobbying .
Cyber warfare has become a common weapon for South Koreans .
They are one of the most Internet savvy nations in the world .
South Korean cyber campaigners disabled Japanese education ministry websites last year in a protest against history books accused of skimming Japan 's wartime record in Asia .
The nationalist group was formed to campaign against Japan .
The group said the foreign broadcasters are battering the eating dogmeat culture and that it is insulting behavior .
It tramples on a tradition of one country .
It tramples on a tradition of one country .
The group said the foreign broadcasters do not show any remorse for their culture of eating snails and horses .
The group said the foreign broadcasters do not show any remorse for their culture of eating snails and horses .
The cyber attack is to show the power of South Koreans and Asians against the West 's sense of superiority and ignorance of South Korea 's history .
Another group said they will launch an association next Monday of around 100 dog meat restaurant owners in the Seoul region and hold a seminar to promote the dish .
Food scientist at Chung Chong College an Yong - geun said he would introduce some 350 different kinds of culinary art with dog meat .
French actress - turned activist Brigitte Bardot and other animal rights campaigners call to stop the South Korean practice of eating dogs .
FIFA president Sepp Blatter sent a letter last November to South Korea 's World Cup organizing committee calling for immediate and decisive measures against cruelty to dogs .
It was ahead of the World Cup which starts May 31 , 2002 .
Head of the Korean Football Association and a FIFA vice president Chung Mong - Joon said FIFA should not intervene in the eating habits of a sovereign nation .
South Korean officials said most dogs used for eating were killed instantly by electrocution .
Activists contend many slaughterhouses in the countryside are not controlled .
They strangle dogs , hang them by a rope and beat them in line with traditional practice to make the meat more tender .
Dog restaurants were told to close or go into the backstreets when Seoul hosted the 1988 Olympics .
No similar move is planned for the World Cup .
The authorities say the practice is slowly disappearing in Korea .
A recent survey stated that about one million dogs are sold every year for food in South Korea and 92 percent of men aged 20 and above and 68 percent of adult women have tasted dog meat .
A recent survey stated that about one million dogs are sold every year for food in South Korea and 92 percent of men aged 20 and above and 68 percent of adult women have tasted dog meat .
2002-01-15
Pakistan ( PK ) ; India ( IN )
International ; Government ; terrorism ; war and conflict ; dissent ; leader
Religious extremism continues in Pakistan despite the banning of militant groups .
Religious extremism continues in Pakistan despite the banning of militant groups by the Pakistani Government .
Newspapers and magazines extolling the virtues of Islamic holy war in Kashmir continue to fill the newstands in Pakistan despite the Pakistani military Government 's attempt at a large scale containment of religious extremism .
Around 1400 alleged religious extremists have been arrested since 020112 under severe actions against Islamic militants and sectarian radicals announced by President Pervez Musharraf during the weekend .
The severe actions against militants and radicals came as Pervez Musharraf banned 5 Islamic groups .
The banned 5 Islamic groups included the 2 hardline militant groups fighting Indian rule in Kashmir which the Indian government accuses of staging the violent 011213 attack on the Indian parliament .
Pakistani authorities have stated that no statements or literature from the 5 banned Islamic groups would be tolerated after Pervez Musharraf 's speech banning the 5 Islamic groups .
Pakistani authorities have stated that no statements or literature from the 5 banned Islamic groups would be tolerated after Pervez Musharraf 's speech banning the 5 Islamic groups .
Pervez Musharraf 's speech banning the 5 Islamic groups was applauded by the United States .
Iftikhar Ahmed stated that under the notification that was issued late at night on 020114 all publications , newspapers , weekly magazines , monthlies , etc of the 5 banned Islamic groups are banned and confiscated .
Iftikhar Ahmed is a Pakistani interior ministry official .
Iftikhar Ahmed stated that Pakistan 's provincial governments have been asked to implement the orders in the notification that was issued on 020114 and that Pakistan 's provincial governments are in the process of taking action .
Karachi police chief Tariq Jamil stated that the 5 banned Islamic groups would not be allowed to operate in any way .
Tariq Jamil stated that he would examine if the baned literature is still available in the market despite the ban .
Tariq Jamil stated that he would examine if the baned literature is still available in the market despite the ban .
The Lashkar - e - Taiba and Jaish - e - Mohammad are still distributing their message through a range of publications and magazines easily available in Karachi .
Other groups linked to terrorism and included on the United States Terrorist Exclusion List are also publishing regular newspapers and journals containing rhetoric that is against Western countries and calls for war in the name of Islam .
Ex - Soviet Kazakhstan is separated from Iraq by a 600 - kilometer ( 360 - mile ) section of the Caspian Sea and Iranian territory .
Kazakhstan is currently cooperating with the United States on strengthening defenses in this oil - rich area .
Kazakh politicians said that any overthrow of Iraqi leader Saddam Hussein could reduce Western interests in exploiting Kazakhstan 's oil fields .
Investors could turn their attention to Iraq 's vast oil resources instead .
2003-03-30
Thailand ( TH ) ; Myanmar ( MM )
International ; narcotics
The methamphetamine pills known as Yaa BAA have surpassed heroin as Thailand 's number one killer drug .
Several million Thai people use the drug .
The methamphetamine pills known as Yaa BAA have surpassed heroin as Thailand 's number one killer drug .
Several million Thai people use the drug .
The pill has become part of Thai society .
No other drug has become as integral in decades .
The effects on the brains of its consumers is disastrous .
Yaa BAA is known as crazy medicine in Thailand .
It has been targeted in a two - month anti - drugs crackdown that has resulted in the deaths of nearly 1,900 suspected traffickers .
It has been targeted in a two - month anti - drugs crackdown that has resulted in the deaths of nearly 1,900 suspected traffickers .
There is much concern over the drug .
The drug 's popularity increased in the mid - 1990s .
It has made Thailand the world 's number one consumer .
It has made Thailand the world 's number one consumer .
Pierre - Arnaud chouvy and Joel meissonnier state in their book Yaa BAA recently published by the Institute of Research on contemporary Southeast Asia that the psychotropic drugs is used across society for both work and pleasure .
Pierre - Arnaud chouvy and Joel meissonnier state in their book Yaa BAA recently published by the Institute of Research on contemporary Southeast Asia that the psychotropic drugs is used across society for both work and pleasure .
Construction workers , sailors , farmers and taxi drivers take the drug to help them through long working days .
Construction workers , sailors , farmers and taxi drivers take the drug to help them through long working days .
Students use it to get through exam periods .
Clubbers use it to help them dance all night .
2003-06-24
France ( FR ) ; Iran ( Islamic Republic of ) ( IR )
International ; Government ; dissent ; crime ; terrorism ; leader
A Paris judge ordered that 11 members of Iranian armed opposition group the People 's Mujahedeen remain imprisoned .
The members include the People 's Mujahedeen 's symbolic leader Maryam Rajavi .
24 June 2003 -- a Paris judge ordered that 11 members of Iranian armed opposition group the People 's Mujahedeen remain imprisoned .
Court sources stated that the members were placed under investigation for terrorist offenses .
The members include the People 's Mujahedeen 's symbolic leader Maryam Rajavi .
The People 's Mujahedeen views Rajavi as the President - elect of a future Iranian government .
The judge rejected Rajavi 's appeal that the 11 members be freed from preventive detention .
On 22 June 2003 17 members of the People 's Mujahedeen were placed under judicial investigation .
The 17 members included Rajavi .
The investigation is the first step toward formal criminal charges for alleged links between the People 's Mujahedeen and a terrorist organization and for funding terrorist activity .
Last week French police raided more than a dozen locations linked to the People 's Mujahedeen northwest of Paris .
Paris officials have accused the People 's Mujahedeen of using France as a rear base to plan attacks against Iranian interests .
A series of demonstrations in Paris and Europe protested the raids .
10 people set themselves on fire at the raids .
A woman in Paris and a woman in London died from injuries incurred by setting themselves on fire .
Several dozen supporters staged a hunger strike at the headquarters of the National Council of Resistance of Iran ( NCRI ) .
More than 10 of the hunger strikers have been treated in hospital for dehydration .
Approximately 160 people have been detained in the police crackdown on the People 's Mujahedeen .
.
The People 's Mujahedeen has been classified by the US , the EU and Iran as a terrorist organization .
The People 's Mujahedeen armed wing occupying bases in Iraq have been neutralized by US forces .
The People 's Mujahedeen has accused French authorities of carrying out their operation as part of a deal with Iran .
Iran denies having such a deal with France .
The NCRI is the People 's Mujahedeen 's political front in Auvers - sur - Oise .
Hunger strikers were affected by France 's heat wave .
Temperatures in Auvers - sur - Oise have reached 35 degrees Celsius ( 95 degrees Fahrenheit ) .
2003-06-30
Korea , Democratic People 's Republic of ( KP ) ; Korea , Republic of ( KR ) ; United States ( US )
proliferation ; science ; international ; politics
A 5 billion United States dollar North Korean nuclear reactor project is contingent upon progress of discussions between North Korea and South Korea regarding North Korea 's desire to obtain nuclear weapons .
Charles Kartman stated on 030630 that the 5 billion United States dollar North Korean nuclear reactor project is contingent upon progress of discussions between North Korea and South Korea regarding North Korea 's desire to obtain nuclear weapons .
Officials stated that Charles Kartman made the statement during talks with South Korean Foreign Minister Yoon Young - kwan .
Charles Kartman is executive director of the Korean Peninsula Energy Development Organization .
Wi Sung - lac stated to reporters that Charles Kartman stated that the North Korean nuclear reactor project is linked to North Korea 's problem with nuclear weapons .
Wi Sung - lac is the head of the South Korean Foreign Ministry 's North American Affairs Bureau .
Wi Sung - lac stated that Charles Kartman stated that North Korea 's participation in the multilateral talks proposed by the United States to settle the nuclear crisis would help Korean Peninsula Energy Development Organization resolve any policy differences over the North Korean nuclear reactor project .
Wi Sung - lac stated that Japan seems to have taken a similar position to south Korea and that there seems to be no determined policy despite various opinions in the United States .
Wi Sung - lac refused to give any details about the North Korean nuclear reactor project .
The Yonhap News Agency stated that Charles Kartman would reaffirm that the North Korean nuclear reactor project may not be completed if the North Korean government continued to pursue a nuclear agenda .
The United States Government has reportedly suggested the North Korean nuclear reactor project be halted as part of growing diplomatic pressure on the South Korean government .
South Korea has so far taken a cautious stance on the issue of the North Korean nuclear reactor project .
The Korean Peninsula Energy Development Organization was created under a 940000 Agreed Framework between North Korea and the United States .
The Korean Peninsula Energy Development Organization was to provide North Korea with 2 light - water nuclear reactors deemed unsuitable for weapons production and 500000 metric tons of heavy fuel oil per year .
Construction on the 2 light - water nuclear reactors started in 020800 and is already behind schedule .
Construction on 1 of the 2 light - water nuclear reactors was originally planned to be completed in 030000 .
The Korean Peninsula Energy Development Organization has maintained construction work on the 2 light - water nuclear reactors and has suspended shipments of fuel oil to North Korea from 021200 at the height of the nuclear stand - off which intensified in 021000 when the North Korean government admitted to running a nuclear weapons program based on enriched uranium .
The 940000 Agreed Framework between North Korea and the United States required North Korea to stop the use of graphite - moderate reactors used to produce weapons - grade plutonium at North Korea 's Yongbyon nuclear plant .
North Korea did not adhere to the 940000 agreed framework .
North Korea unsealed spent fuel rods from the graphite - moderate reactors , removed International Atomic Energy Agency inspectors and withdrew from a nuclear non - proliferation treaty .
On 030609 North Korea admitted publicly for the first time that North Korea was seeking nuclear weapons capability .
United States officials do not know how far North Korea 's nuclear weapons program has progressed .
United States officials believe the North Korean government has already stockpiled enough plutonium for 1 or 2 nuclear weapons .
North Korea and the United States sat down for their first talks in three - way negotiations with China in 030400 but no further meetings have been scheduled .
United States government is seeking support from its allies to cut North Korea 's alleged funding from the sales of arms , illegal drugs and currency counterfeiting .
North Korea has accused the United States of planning a blockade of North Korea .
2003-07-01
Vietnam ( VN )
International ; crime ; narcotics
Vietnamese police made several arrests after uncovering two networks trafficking drugs from Laos and Cambodia .
Vietnam state media reported on 1 July 2003 that an Australian man of Vietnamese origin and a Lao National were arrested after Vietnamese police uncovered two networks trafficking drugs from Laos and Cambodia .
The Vietnam News Agency said Australian national Tran Van Thanh was arrested on 30 June 2003 in the southern Vietnam city of dalat for Tran 's involvement in a network smuggling heroin from Cambodia to Australia via Vietnam .
The news agency reports that police transferred Tran to Ho Chi Minh City where Tran 's Vietnamese accomplice , Pham Dai Nhon , was arrested on 29 June 2003 with more than 600 grams ( 1.3 pounds ) of heroin .
Anti - drug police on 1 July 2003 also arrested a Lao National named khamkhuong unmano as police broke up a gang trafficking the psychoactive pharmaceutical bromazepam from Laos to Vietnam .
Unmano 's wife and unmano 's brother and sister - in - law were 3 of unmano 's Vietnamese partners and were arrested on 30 June 2003 in Hanoi .
The 2 couples told police they had trafficked more than 60000 pills of bromazepam .
Police also seized more than 90000 pills of bromazepam , a car and close to 40000 US dollars following a raid at the unmanos ' houses .
Vietnam has some of the strictest drug laws in the world .
Anyone found in possession of 300 grams ( 10 ounces ) or more of heroin or 10 kilograms ( 22 pounds ) or more of opium could face the death penalty .
2003-07-03
Sweden ( SE )
International ; weapons ; proliferation ; politics
